﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="4a963b09-5684-4fb4-876e-508cadd32f2c" id="1264" nodeName="Vodka" isDoc="" updated="2019-05-17T11:58:09.2930000Z" parentGUID="9af92321-eb2e-4a64-a07e-d56c3d6fee12" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="2" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Grid editor images with Crop (Image Picker). Crop styles can be previewed in the Media folder. Adjusting the focal point will change the perspective accordingly.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "824c13e0-c92e-6d6a-c709-79c352ec487c"
        },
        {
          "name": "4 column",
          "areas": [
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 1428,
                    "title": "Small square"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                },
                {
                  "value": "<p>Small Square crop</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 1428,
                    "title": "Banner"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                },
                {
                  "value": "<p>Banner crop</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 1428,
                    "title": "Poster"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": true
                },
                {
                  "value": "<p>Poster Crop</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": true
            },
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 1428
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                },
                {
                  "value": "<p>No Crop</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "3f1f6552-9854-61d5-f3fe-64fa9445e397",
          "hasActiveChild": true,
          "active": true
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "4 column",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "32c0f754-3427-37bd-09de-a7aa2682f587"
        },
        {
          "name": "4 column",
          "areas": [
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/f71ad9b478384cd2b1fafee2321b9eb8"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/eae48588be0e42aebed82a642c7ac2a2"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/f42643330579407abc5fdbce46274090"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/f71ad9b478384cd2b1fafee2321b9eb8"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "64bd6435-c98b-548a-3ad7-98aa15d53743"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "2 column",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "74096515-fb59-57ef-fab6-127dba201694"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/eae48588be0e42aebed82a642c7ac2a2"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/f71ad9b478384cd2b1fafee2321b9eb8"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "7c34ed00-8823-920e-38f3-55b48fb244bf"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/f42643330579407abc5fdbce46274090"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "e96901fd-1d8c-cc68-4c98-33f8261a1b59"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/eae48588be0e42aebed82a642c7ac2a2"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "97ccf1fd-a9ca-5a93-6fdf-b99181f000c2"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "testImage",
                    "macroParamsDictionary": {
                      "imageSource": "umb://media/f71ad9b478384cd2b1fafee2321b9eb8"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "a04249eb-816d-e634-ba93-e6613993ad23"
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[Vodka]]></metaDescription>
  <metaKeywords><![CDATA[Vodka]]></metaKeywords>
  <metaTitle><![CDATA[Vodka]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage><![CDATA[/media/1061/silentpool.jpg]]></navigationImage>
  <ogCard><![CDATA[summary]]></ogCard>
  <ogCreator><![CDATA[@HCD]]></ogCreator>
  <ogDescription><![CDATA[Vodka]]></ogDescription>
  <ogImage></ogImage>
  <ogTitle><![CDATA[Vodka]]></ogTitle>
  <ogType><![CDATA[Article]]></ogType>
  <showFooterEmailSignup>0</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>1</sliderEnabled>
  <sliderImages><![CDATA[umb://media/9c7e9059c3af4bbbb7551a9533f3c167]]></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>