﻿<?xml version="1.0" encoding="utf-8"?>
<linkBlocks guid="9087e899-8231-4912-8b0b-060ed41ccc98" id="1213" nodeName="Homepage" isDoc="" updated="2019-11-01T16:32:43.1630000Z" parentGUID="e2d56ee4-8b9c-4016-a057-3251717f1fae" nodeTypeAlias="linkBlocks" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <backgroundImage></backgroundImage>
  <backgroundImageStyle></backgroundImageStyle>
  <contentAlign><![CDATA[Center]]></contentAlign>
  <paddingBottom><![CDATA[20]]></paddingBottom>
  <paddingTop><![CDATA[20]]></paddingTop>
  <useGutter>0</useGutter>
  <useInnerGutter>1</useInnerGutter>
  <useParallaxScrolling>0</useParallaxScrolling>
</linkBlocks>