﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Block - Image or Icon - Image Cropper" Key="cc314cc0-a9d9-4a29-a812-767f76bf2ef1" Id="Umbraco.ImageCropper" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="crops"><![CDATA[[
  {
    "alias": "Small Square",
    "width": 250,
    "height": 250
  },
  {
    "alias": "Small Portrait",
    "width": 250,
    "height": 500
  }
]]]></PreValue>
  </PreValues>
</DataType>