﻿<?xml version="1.0" encoding="utf-8"?>
<brochure guid="e782d224-19ea-4d4e-afc3-052a2bd4a406" id="1331" nodeName="Bar Room Service Menu (1)" isDoc="" updated="2019-01-31T15:19:56.7730000Z" parentGUID="b201ee88-a1e0-4637-a1fa-c0cb51cf99fe" nodeTypeAlias="brochure" templateAlias="Brochure" sortOrder="3" published="true" isBlueprint="false">
  <brochurePdf><![CDATA[/media/1096/159-18-vale-bar-room-service-menu-web.pdf]]></brochurePdf>
  <brochureThumbnail><![CDATA[/media/1095/159-18-vale-bar-room-service-menu-web.jpg]]></brochureThumbnail>
</brochure>