﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>e4be8bbf-cd5d-4463-a505-6fc8660e0d14</Key>
    <Name>Faqs</Name>
    <Alias>Faqs</Alias>
    <Icon>icon-folders</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>True</AllowAtRoot>
    <IsListView>True</IsListView>
    <Folder>Faqs</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="318637fd-87b2-4a85-9ffc-68c448971d6e">Faq</DocumentType>
    <DocumentType Key="e4be8bbf-cd5d-4463-a505-6fc8660e0d14">Faqs</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>