﻿<?xml version="1.0" encoding="utf-8"?>
<linkBlocks guid="080becb6-b1c3-4174-a50b-f1a1c2ba0f28" id="2103" nodeName="Group Activities" isDoc="" updated="2019-10-14T14:58:25.1300000Z" parentGUID="e2d56ee4-8b9c-4016-a057-3251717f1fae" nodeTypeAlias="linkBlocks" templateAlias="" sortOrder="10" published="true" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <backgroundImage><![CDATA[/media/1324/stock-photo-group-of-women-celebrating-with-fireworks-at-pub-female-friends-enjoying-party-at-nightclub-576162268webheader.jpg]]></backgroundImage>
  <backgroundImageStyle><![CDATA[Large Full Size Image]]></backgroundImageStyle>
  <contentAlign><![CDATA[Center]]></contentAlign>
  <paddingBottom><![CDATA[0]]></paddingBottom>
  <paddingTop><![CDATA[50]]></paddingTop>
  <useGutter>0</useGutter>
  <useInnerGutter>0</useInnerGutter>
  <useParallaxScrolling>1</useParallaxScrolling>
</linkBlocks>