﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Blocks - Background Image Style - Radio button list" Key="aa569369-e7a5-4141-8a3d-94578aa34b26" Id="Umbraco.RadioButtonList" DatabaseType="Integer">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Large Full Size Image]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Small Tiled Image]]></PreValue>
  </PreValues>
</DataType>