﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="72c8916c-e637-4fe1-be11-fdee466596c2" id="2033" nodeName="Davies 168" isDoc="" updated="2019-10-07T12:47:23.2200000Z" parentGUID="d52a8952-6e5f-4f4d-9877-6ae0f67faedd" nodeTypeAlias="Image" path="-1,2032,2033">
  <umbracoBytes><![CDATA[4530562]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1266/davies-168.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[2572]]></umbracoHeight>
  <umbracoWidth><![CDATA[3865]]></umbracoWidth>
</Image>