﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Blocks - Background Colour - Textbox" Key="43c78114-df2c-43bb-9524-3fb422b75db0" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>