﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="ddd407c7-0e36-4edd-a73a-785fbcaa492a" id="2145" nodeName="Tour Slices5" isDoc="" updated="2019-10-23T16:56:09.8400000Z" parentGUID="8b1feaea-beef-4841-8a50-76e687ed8038" nodeTypeAlias="Image" path="-1,2143,2145">
  <umbracoBytes><![CDATA[459011]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1356/tour_slices5.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[700]]></umbracoHeight>
  <umbracoWidth><![CDATA[700]]></umbracoWidth>
</Image>