﻿<?xml version="1.0" encoding="utf-8"?>
<linkBlocks guid="26a9b5cb-34c6-46f3-bc46-9f9b5e00be8f" id="1670" nodeName="Single Gin Carousel" isDoc="" updated="2019-07-15T15:58:05.2800000Z" parentGUID="e2d56ee4-8b9c-4016-a057-3251717f1fae" nodeTypeAlias="linkBlocks" templateAlias="" sortOrder="5" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[ccc]]></backgroundColour>
  <backgroundImage></backgroundImage>
  <backgroundImageStyle><![CDATA[Large Full Size Image]]></backgroundImageStyle>
  <contentAlign><![CDATA[Center]]></contentAlign>
  <paddingBottom><![CDATA[50]]></paddingBottom>
  <paddingTop><![CDATA[50]]></paddingTop>
  <useGutter>0</useGutter>
  <useInnerGutter>0</useInnerGutter>
  <useParallaxScrolling>0</useParallaxScrolling>
</linkBlocks>