﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Blocks - Use Inner Gutter - Checkbox" Key="d367e4f0-3508-4b7d-a47b-a14fcbe05d9a" Id="Umbraco.TrueFalse" DatabaseType="Integer">
  <PreValues>
    <PreValue SortOrder="1" Alias="default"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>