﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="65f4c7a7-4976-4ec1-a9d8-f1f9bc0d1f83" id="1523" nodeName="Distillery Tours" isDoc="" updated="2019-08-13T15:45:31.8270000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="0" published="false" isBlueprint="true">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "3 Col Offset",
          "areas": [
            {
              "grid": 3,
              "hasConfig": false,
              "controls": []
            },
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": "Distillery Tours",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                },
                {
                  "value": "<p style=\"text-align: center;\">Lorem ipsum dolor sit amet, est porro feugiat constituto et. Pertinax iracundia id vim, rebum fierent qui cu. Tantas soluta recusabo ne nec. No eum putent diceret, ex nec populo primis. Ut nec habemus dignissim, id quo exerci molestie gloriatur.</p>\n<p style=\"text-align: center;\">Iriure aeterno indoctum ex nec. Sea ut oporteat consequuntur, civibus deterruisset his cu, civibus vivendum recusabo vel te. Labores constituto eu pri, sed eu habeo illum tantas, sumo tibique elaboraret cu vix. Eu soluta omnesque mnesarchum vis, natum volumus dolores et has, at nostrud offendit cotidieque eam.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "hasConfig": false,
              "controls": []
            }
          ],
          "styles": {},
          "config": {
            "class": "margintop25 center"
          },
          "hasConfig": true,
          "id": "e4555492-5af3-e7af-d0f0-eb9ca47929f9"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "class": "smallimage center roundimage",
                "data-aos": "fade-left"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 1387,
                    "title": "square600"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3>TOUR 1</h3>\n<p>Lorem ipsum dolor sit amet, est porro feugiat constituto et. Pertinax iracundia id vim, rebum fierent qui cu. Tantas soluta recusabo ne nec. No eum putent diceret, ex nec populo primis. Ut nec habemus dignissim, id quo exerci molestie gloriatur.</p>\n<p><strong>TOUR INCLUDES:</strong></p>\n<ul>\n<li>????</li>\n<li>????</li>\n<li>????</li>\n<li>????</li>\n</ul>\n<p>ONLY <strong>£15</strong> PER PERSON</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding25",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "6cd0f9b4-01c8-b568-f15a-855d12076502"
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "BOOK NOW",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "29de6ea0-d6a4-643a-b89a-4e2f822cea34"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "padding100 verticalcenter paddingbottom25"
          },
          "hasConfig": true,
          "id": "b7f713c2-7fa1-28cf-86bc-2a061c3674c9"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "class": "smallimage center roundimage"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 1490,
                    "title": "square600"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3 style=\"text-align: left;\">TOUR 2</h3>\n<p style=\"text-align: left;\">Lorem ipsum dolor sit amet, est porro feugiat constituto et. Pertinax iracundia id vim, rebum fierent qui cu. Tantas soluta recusabo ne nec. No eum putent diceret, ex nec populo primis. Ut nec habemus dignissim, id quo exerci molestie gloriatur.</p>\n<p style=\"text-align: left;\"><strong>TOUR INCLUDES:</strong></p>\n<ul style=\"text-align: left;\">\n<li>????</li>\n<li>????</li>\n<li>????</li>\n<li>????</li>\n</ul>\n<p style=\"text-align: left;\">ONLY <strong>£45</strong> PER PERSON</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding25",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "3307c601-7227-7fff-ba35-d33a54052251"
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "BOOK NOW",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "ee9da284-597f-1c99-cb7c-54657ba249a0"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "padding25"
          },
          "hasConfig": true,
          "id": "2509e53e-237a-9be2-5520-c94c24197c6e"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "class": "smallimage center roundimage"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 1491,
                    "title": "square600"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3>TOUR 3</h3>\n<p>Lorem ipsum dolor sit amet, est porro feugiat constituto et. Pertinax iracundia id vim, rebum fierent qui cu. Tantas soluta recusabo ne nec. No eum putent diceret, ex nec populo primis. Ut nec habemus dignissim, id quo exerci molestie gloriatur.</p>\n<p><strong>TOUR INCLUDES:</strong></p>\n<ul>\n<li>????</li>\n<li>????</li>\n<li>????</li>\n<li>????</li>\n</ul>\n<p>ONLY <strong>£100</strong> PER PERSON</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding25",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "28e9b48a-0dfa-8509-0731-c8344e27f1a7"
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "BOOK NOW",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "1e7d3b57-7d77-50f4-871b-c055936255e0"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "padding50"
          },
          "hasConfig": true,
          "id": "46cd1588-d66e-b78b-87c2-6be92587cfd1"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "linkblock",
                    "macroParamsDictionary": {
                      "linkSource": "umb://document/ef7feafd2e50497b932d49dde1f7077e"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {},
          "config": {
            "class": "fullwidth backgroundcolorblack"
          },
          "hasConfig": true,
          "id": "28f91641-9522-db05-2fdb-177d275c8fbd",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>0</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[Distillery Tours]]></metaDescription>
  <metaKeywords><![CDATA[Distillery Tours]]></metaKeywords>
  <metaTitle><![CDATA[Distillery Tours]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard><![CDATA[summary]]></ogCard>
  <ogCreator><![CDATA[@HCD]]></ogCreator>
  <ogDescription><![CDATA[Distillery Tours]]></ogDescription>
  <ogImage><![CDATA[umb://media/3e30c88e11d54297a77a8e2505ab7fe1]]></ogImage>
  <ogTitle><![CDATA[Distillery Tours]]></ogTitle>
  <ogType><![CDATA[Article]]></ogType>
  <showFooterEmailSignup>1</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>1</sliderEnabled>
  <sliderImages><![CDATA[umb://media/ce7354abd0414921be409ea5c0f7bf98]]></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>