﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - Alternative Footer Link Block - Content Picker" Key="d5b365af-9dbf-46d7-a58c-71508bf80045" Id="Umbraco.ContentPicker2" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="showOpenButton"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="2" Alias="startNodeId"><![CDATA[umb://document/e2d56ee48b9c4016a0573251717f1fae]]></PreValue>
  </PreValues>
</DataType>