﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="BlogPost - Post Image - Image Cropper" Key="35064c60-fdd9-4d90-9285-96b09e327f2b" Id="Umbraco.ImageCropper" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="crops"><![CDATA[[]]]></PreValue>
  </PreValues>
</DataType>