﻿<?xml version="1.0" encoding="utf-8"?>
<dashBoard>
  <section alias="TheDevDashboard">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Developer Dashboard">
      <control>/app_plugins/TheDashboard/TheDevDashboard.html</control>
    </tab>
  </section>
  <section alias="TheDashboard">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Welcome">
      <control>/app_plugins/TheDashboard/TheDashboard.html</control>
    </tab>
  </section>
  <section alias="StartupSettingsDashboardSection">
    <areas>
      <area>settings</area>
    </areas>
    <tab caption="Welcome">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/settings/settingsdashboardintro.html
      </control>
    </tab>
  </section>
  <section alias="StartupDeveloperDashboardSection">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/developer/developerdashboardvideos.html
      </control>
    </tab>
    <tab caption="Examine Management">
      <control>
        views/dashboard/developer/examinemanagement.html
      </control>
    </tab>
  </section>
  <section alias="StartupMediaDashboardSection">
    <areas>
      <area>media</area>
    </areas>
    <tab caption="Content">
      <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/media/mediafolderbrowser.html
      </control>
    </tab>
  </section>
  <section alias="StartupDashboardSection">
    <access>
      <deny>translator</deny>
    </access>
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Get Started">
      <access>
        <grant>admin</grant>
      </access>
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/default/startupdashboardintro.html
      </control>
    </tab>
    <tab caption="Url Tracker">
      <control addPanel="true">~/Umbraco/UrlTracker/InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManagerWrapper.ascx</control>
    </tab>
  </section>
  <section alias="StartupMemberDashboardSection">
    <areas>
      <area>member</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/members/membersdashboardvideos.html
      </control>
    </tab>
  </section>
  <section alias="UmbracoModelsBuilder">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Models Builder">
      <control>
        /App_Plugins/ModelsBuilder/modelsbuilder.htm
      </control>
    </tab>
  </section>
  <section alias="UmbracoHealthCheck">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Health Check">
      <control>
        views/dashboard/developer/healthcheck.html
      </control>
    </tab>
  </section>
  <section alias="RedirectUrlManagement">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Redirect URL Management">
      <control>
        views/dashboard/developer/redirecturls.html
      </control>
    </tab>
  </section>
  <section alias="usyncBackOffice">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="uSync BackOffice">
      <control>/App_Plugins/usync/uSyncDashboard.html</control>
    </tab>
  </section>
  <section alias="Our.Umbraco.NuGetPackageDashboard">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="NuGet Package Dashboard">
      <access>
        <grant>admin</grant>
      </access>
      <control showOnce="false" addPanel="true" panelCaption="">
        /App_Plugins/NuGetPackageDashboard/views/dashboard.html
      </control>
    </tab>
  </section>
  <section alias="StartupFormsDashboardSection">
    <areas>
      <area>forms</area>
    </areas>
    <tab caption="Dashboard">
      <control>/app_plugins/umbracoforms/backoffice/dashboards/licensing.html</control>
      <control>/app_plugins/umbracoforms/backoffice/dashboards/yourforms.html</control>
      <control>/app_plugins/umbracoforms/backoffice/dashboards/activity.html</control>
    </tab>
  </section>
  <section alias="Custom Dashboard">
    <access>
      <deny>translator</deny>
    </access>
    <areas>
      <area>content</area>
    </areas>
    <tab caption="CSS Helpers">
      <control>
        /app_plugins/CustomDashboard/CustomDashboard.html
      </control>
    </tab>
  </section>
</dashBoard>