<?xml version="1.0" encoding="utf-8"?>
<uSyncBackOfficeSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Import>false</Import>
  <ExportAtStartup>false</ExportAtStartup>
  <ExportOnSave>false</ExportOnSave>
  <WatchForFileChanges>false</WatchForFileChanges>
  <ArchiveVersions>false</ArchiveVersions>
  <Folder>~/uSync/data/</Folder>
  <ArchiveFolder>~/uSync/Archive/</ArchiveFolder>
  <BackupFolder>~/uSync/Backup/</BackupFolder>
  <MaxArchiveVersionCount>0</MaxArchiveVersionCount>
  <DontThrowErrors>false</DontThrowErrors>
  <UseShortIdNames>false</UseShortIdNames>
  <PreserveAllFiles>false</PreserveAllFiles>
  <HandlerGroup>default</HandlerGroup>
  <Handlers Group="default" EnableMissing="true">
    <HandlerConfig Name="uSync: DataTypeHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: TemplateHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: ContentTypeHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: MediaTypeHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: LanguageHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: DictionaryHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: MacroHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: DataTypeMappingHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: MemberTypeHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: ContentHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: MediaHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="uSync: ContentTemplateHandler" Enabled="true" Actions="All" />
  </Handlers>
  <Handlers Group="Deploy" EnableMissing="false">
    <HandlerConfig Name="Deploy:DataTypeHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="Deploy:TemplateHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="Deploy:ContentTypeHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="Deploy:MediaTypeHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="Deploy:LanguageHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="Deploy:DictionaryHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="Deploy:MacroHandler" Enabled="true" Actions="All" />
    <HandlerConfig Name="Deploy:MemberTypeHandler" Enabled="true" Actions="All" />
  </Handlers>
</uSyncBackOfficeSettings>