﻿<?xml version="1.0" encoding="utf-8"?>
<Image1 guid="c7649b94-d43c-4922-be18-89a71690ee20" id="2048" nodeName="3813 901 Rendered East Elevation Photo" isDoc="" updated="2019-10-31T12:33:30.8930000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image1" path="-1,2048">
  <sliderButton></sliderButton>
  <sliderLink></sliderLink>
  <sliderText></sliderText>
  <sliderTitle></sliderTitle>
  <umbracoBytes><![CDATA[1718832]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1278/3813_901-rendered-east-elevation_photo.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[662]]></umbracoHeight>
  <umbracoWidth><![CDATA[2345]]></umbracoWidth>
</Image1>