﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Blocks - Background Image Style - Dropdown" Key="b23e42c7-8688-4208-ae3e-eb83e95925e0" Id="Umbraco.DropDown.Flexible" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Small Tiled Image]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Large Full Size Image]]></PreValue>
    <PreValue SortOrder="3" Alias="multiple"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>