﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Full Screen Slider - Slider Link - Content Picker" Key="b7644c0a-e2fc-4955-982f-e3c79adc46d1" Id="Umbraco.ContentPicker2" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="showOpenButton"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="startNodeId"><![CDATA[umb://document/e37519666a7b4cbead3f15a1a11f113e]]></PreValue>
  </PreValues>
</DataType>