﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Settings - Website description - Textarea" Key="3ac4358f-1499-49e0-add9-e1368fb20f8e" Id="Umbraco.TextboxMultiple" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>