﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="7772fe7c-bca6-46bf-98ff-92957fbb3cef" id="2190" nodeName="SOUTH WALES' LEADING DISTILLERY" isDoc="" updated="2019-10-29T11:30:08.6930000Z" parentGUID="726b9bae-13ef-4e66-acd9-bf39b34410bc" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <blockImage></blockImage>
  <buttonText><![CDATA[VIEW EXPERIENCES]]></buttonText>
  <description><![CDATA[<p><span>Hensol Castle Distillery is South Wales' first full scale gin distillery, visitor centre, gin school and bottling plant. L</span><span>ocated in the cellars of the Grade 1 listed Hensol Castle which is a place full of heritage and history it is the inspiration for many of the spirit brands we have developed. </span></p>]]></description>
  <imageAsBox>1</imageAsBox>
  <link><![CDATA[/gin-experiences]]></link>
</LinkBlock>