﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="List View - blog" Key="96101034-6871-47e8-8967-48d5c7a6e491" Id="Umbraco.ListView" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="tabName"><![CDATA[]]></PreValue>
    <PreValue SortOrder="2" Alias="displayAtTabNumber"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="3" Alias="pageSize"><![CDATA[10]]></PreValue>
    <PreValue SortOrder="4" Alias="layouts"><![CDATA[[
  {
    "name": "List",
    "path": "views/propertyeditors/listview/layouts/list/list.html",
    "icon": "icon-list",
    "isSystem": 1,
    "selected": true
  },
  {
    "name": "Grid",
    "path": "views/propertyeditors/listview/layouts/grid/grid.html",
    "icon": "icon-thumbnails-small",
    "isSystem": 1,
    "selected": true
  }
]]]></PreValue>
    <PreValue SortOrder="5" Alias="includeProperties"><![CDATA[[
  {
    "alias": "featured",
    "isSystem": 0,
    "header": "Featured"
  },
  {
    "alias": "postDate",
    "isSystem": 0,
    "header": "Post Date"
  },
  {
    "alias": "sortOrder",
    "header": "Sort order",
    "isSystem": 1
  },
  {
    "alias": "updateDate",
    "header": "Last edited",
    "isSystem": 1
  },
  {
    "alias": "owner",
    "header": "Created by",
    "isSystem": 1
  }
]]]></PreValue>
    <PreValue SortOrder="6" Alias="orderBy"><![CDATA[postDate]]></PreValue>
    <PreValue SortOrder="7" Alias="orderDirection"><![CDATA[desc]]></PreValue>
    <PreValue SortOrder="8" Alias="bulkActionPermissions"><![CDATA[{
  "allowBulkPublish": true,
  "allowBulkUnpublish": true,
  "allowBulkCopy": true,
  "allowBulkMove": false,
  "allowBulkDelete": true
}]]></PreValue>
  </PreValues>
</DataType>