﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="857e5cc5-cb3d-46b3-9bc3-35a645174c65" id="2039" nodeName="Gin Making Experience" isDoc="" updated="2019-11-06T18:41:32.3370000Z" parentGUID="c4d3777c-21d3-456a-8bf3-e93877d3ffa7" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="1" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink><![CDATA[https://www.hensolcastledistillery.com/gin-experiences/gin-making-experience]]></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "GIN MAKING EXPERIENCE",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "styles": {},
          "config": {
            "class": "left"
          },
          "hasConfig": true,
          "id": "ca7745b8-976f-8756-de3b-645b0821e1f9",
          "active": false
        },
        {
          "name": "2 Col Offset",
          "areas": [
            {
              "grid": 9,
              "allowAll": true,
              "config": {
                "class": "paddingbottom25 mobilepadding25 center"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 style=\"text-align: left;\">ONLY £95 PER PERSON (Tues - Thurs)</h2>\n<h2 style=\"text-align: left;\">ONLY £110 PER PERSON (Fri - Sun)</h2>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding15",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "a339ff7d-74fa-8263-1bef-3aa997a5f8df"
                },
                {
                  "value": {
                    "macroAlias": "codeRender",
                    "macroParamsDictionary": {
                      "codeSource": "&lt;div class=&quot;backgroundcolourcopper container singlecolumncontainer verticalcenter paddingtop25 paddingbottom25&quot;&gt;\t\t\n\t&lt;div class=&quot;row clearfix&quot;&gt;\t\n\t\t&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 col-xs-12 column&quot;&gt;\n\t\t\t&lt;div class=&quot; &quot;&gt;\n\t\t\t\t&lt;h2 class=&quot;backgroundcolourcopper&quot;&gt;What&#x27;s included in your visit&lt;/h2&gt;\n\t\t\t\t&lt;div class=&quot;mobilepadding15&quot;&gt;&lt;/div&gt;\n\t\t\t&lt;/div&gt;\n\t\t&lt;/div&gt;\n\t\t&lt;div class=&quot;col-lg-8 col-md-8 col-sm-8 col-xs-12 column&quot;&gt;\n\t\t\t\t&lt;div&gt;\n\t\t\t\t\t&lt;img src=&quot;/media/1422/experience_slices2.png&quot; style=&quot;max-width:100%;width:unset;padding:0 10px;&quot;&gt;\n\t\t\t\t&lt;/div&gt;\n\t\t&lt;/div&gt;\n\t&lt;/div&gt;\n&lt;/div&gt;"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": true
            },
            {
              "grid": 3,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>BUY GIN EXPERIENCE GIFT VOUCHERS</h2>\n<p><span>Our distillery is due to open early January and your booking can be made as soon as we are open.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": {
                    "macroAlias": "codeRender",
                    "macroParamsDictionary": {
                      "codeSource": "&lt;script src=&quot;https://assets.ticketinghub.com/checkout.js&quot; data-widget=&quot;8ae89521-6fae-4350-92c7-282a89d6be08&quot;&gt;&lt;/script&gt;"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": " reservewidth"
          },
          "hasConfig": true,
          "id": "051e5dbc-0ae2-8e1d-53cf-ca1b80be73a4",
          "hasActiveChild": true,
          "active": true
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2212,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h3>Greeted with a gin and tonic</h3>\n<p>Arriving at our distillery, you and your fellow gin enthusiasts will be greeted with a gin and tonic to get you straight into the spirit of things.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter "
          },
          "hasConfig": true,
          "id": "f2b4a6a5-e7ad-7df7-58a4-c7cdce89adf1"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2213,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2>TAKE A TOUR OF HENSOL CASTLE DISTILLERY</h2>\n<p>You will then be met by one of our knowledgeable gin distillery tour guides who will start with an insight into the history of Hensol Castle and its inhabitants’ interesting links to gin. As gin lovers ourselves, we will pass on our knowledge of the history of gin and why it’s fast becoming the nation’s favourite tipple.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter oppositedesktop"
          },
          "hasConfig": true,
          "id": "e65efed4-567a-39e9-f59f-cc0bcd2821aa"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2214,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2>Look around our 'sensory' botanical room</h2>\n<p>The botanicals room is where you can touch, smell and understand where gin botanicals come from and how they enhance this wonderful spirit.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter "
          },
          "hasConfig": true,
          "id": "092dc6de-ecc5-ab3a-3d3b-8f4c804a39e6"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2215,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2>DISTIL YOUR OWN BOTTLE OF GIN</h2>\n<p><span style=\"font-weight: 400;\">You’ll then move onto your classroom, where you </span><span style=\"font-weight: 400;\">will find out what gin is made from, </span><span style=\"font-weight: 400;\">and can take charge of your very own individual miniature copper pot still. Our master distiller knows everything there is to know about </span><span style=\"font-weight: 400;\">how to make gin,</span><span style=\"font-weight: 400;\"> this sweet nectar and, under his expert tuition, he will guide you every step of the way ensuring you make a gin you’ll be proud to call your own and show off to your friends….but maybe not share with them!</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter oppositedesktop"
          },
          "hasConfig": true,
          "id": "aba49e9a-35a0-ee09-37df-9289fd5d8324"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2216,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h3>TUTORED GIN TASTING</h3>\n<p><span style=\"font-weight: 400;\">Next, the bit you’ve all </span><span style=\"font-weight: 400;\">been</span><span style=\"font-weight: 400;\"> waiting for, tasters of the gins themselves culminating with a perfect serve of Hensol Castle Distillery gin and tonic. For the designated drivers, there will be a take away option for you to enjoy in the comfort of your own home.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter "
          },
          "hasConfig": true,
          "id": "51ae5e08-873e-73ea-c15c-7e72973ce019"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2217,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h3>OPPORTUNITY TO BROWSE OUR STORE</h3>\n<p>Once your tour has finished you will have the chance to browse our store where you will be able to pick up a tasty bottle of spirt distilled at Hensol Castle Distillery as well as an exciting collection of branded gin gifts.  </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter oppositedesktop paddingbottom50"
          },
          "hasConfig": true,
          "id": "341936b8-bd83-be6f-c7a8-d50d1c74a901"
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[This is about as good as it gets for gin lovers.  On our gin making experience you will learn how to make gin and take away your own bespoke bottle.]]></metaDescription>
  <metaKeywords><![CDATA[Gin Making, Gin Tasting ,How to Make Gin, What is Gin Made From, Make your own Gin]]></metaKeywords>
  <metaTitle><![CDATA[Gin Making Experience | Hensol Castle Distillery]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard><![CDATA[summary]]></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogTitle></ogTitle>
  <ogType><![CDATA[Article]]></ogType>
  <showFooterEmailSignup>1</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>1</sliderEnabled>
  <sliderImages><![CDATA[umb://media/699810dbfb404f74b9a88b33ce6cf925]]></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>