﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - Label Only - Checkbox" Key="f3b11ecd-62fc-44c1-b472-6751d79510d9" Id="Umbraco.TrueFalse" DatabaseType="Integer">
  <PreValues>
    <PreValue SortOrder="1" Alias="default"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>