﻿<?xml version="1.0" encoding="utf-8"?>
<blogPost guid="ef7feb30-226d-44df-bd2a-6e38b4aec3d7" id="2028" nodeName="INTRODUCING OUR NEW ARRIVAL" isDoc="" updated="2019-11-06T12:16:26.6200000Z" parentGUID="a2b95ad7-0311-4843-9499-3dd3f1a14033" nodeTypeAlias="blogPost" templateAlias="BlogPost" sortOrder="3" published="true" isBlueprint="false">
  <canonicalLink></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "50 50",
          "areas": [
            {
              "grid": 6,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": "c91b1feb-e737-4d0e-8bd8-fd2cd22faf41",
                    "udi": "umb://media/c91b1febe7374d0e8bd8fd2cd22faf41",
                    "image": "/media/1388/_dsc1498.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            },
            {
              "grid": 6,
              "allowAll": true,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Things are progressing well at<span> </span><a href=\"http://www.hensolcastledistillery.com/\">Hensol Castle Distillery</a><span> </span>and this week we are all very excited at the arrival of the baby stills (for the gin lovers among you they are officially called Alembic copper stills), which are now being fitted in our new gin school suite. Our gin school suite is where you will be able to take part in our gin-making experience and distil, bottle and label your very own personalized bottle of gin.</p>\n<p><strong>Gin Making Experience</strong></p>\n<p>Our gin-making experience is perfect for gin lovers that want a truly unique, hands-on experience where you’ll make and bottle your very own gin.</p>\n<p>When you arrive at the distillery you and your fellow gin enthusiasts will be greeted with a gin and tonic to get you straight into the spirit of things.  Next, you’ll move onto your classroom for the next couple of hours, where you can take charge of your very own individual miniature copper pot still.</p>\n<p>Our distiller will start by teaching you all about the botanicals that go into gin and how the different flavours affect the taste and quality. You’ll be able to touch, taste, smell over 60 different botanicals so you can decide what you like and don’t like to make your gin perfect for you. </p>\n<p>Then onto the fun bit, the distilling.  Our distiller knows everything there is to know about making this sweet nectar and under his expert tuition, he will guide you every step of the way ensuring you make a gin you’ll be proud to call your own, as well as show off to your friends, but maybe not share with them.</p>\n<p>Whilst your gin is distilling, our distiller will talk you through a brief history of gin, explaining how it all started, the hurdles along the way to the current resurgence of this great spirit. </p>\n<p>Finally, you’ll cut, bottle, name and label your unique blend ready to take home and show off.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "0d947e83-d7de-24c5-f8e4-f794d13f1a37",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
  <featured>0</featured>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <metaTitle></metaTitle>
  <ogCard></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogMetadata><![CDATA[{
  "metadata": []
}]]></ogMetadata>
  <ogTitle></ogTitle>
  <ogType></ogType>
  <postDate>2019-10-24T00:00:00</postDate>
  <postDescription><![CDATA[We've had an exciting arrival this week at Hensol Castle Distillery.]]></postDescription>
  <postImage><![CDATA[umb://media/c91b1febe7374d0e8bd8fd2cd22faf41]]></postImage>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
</blogPost>