﻿<?xml version="1.0" encoding="utf-8"?>
<Image1 guid="979875e0-db25-432b-aead-3f9d7a45e40b" id="1489" nodeName="Hensol Castle 1" isDoc="" updated="2019-10-15T13:29:36.8930000Z" parentGUID="4333e97d-e985-4f57-9a10-497e00b99253" nodeTypeAlias="Image1" path="-1,1296,1489">
  <sliderButton></sliderButton>
  <sliderLink></sliderLink>
  <sliderText></sliderText>
  <sliderTitle><![CDATA[HENSOL CASTLE DISTILLERY - RESELLER LOGIN]]></sliderTitle>
  <umbracoBytes><![CDATA[3438709]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "src": "/media/1157/hensol-castle-1.jpg",
  "crops": [
    {
      "alias": "Square300",
      "width": 300,
      "height": 300
    },
    {
      "alias": "Square450",
      "width": 450,
      "height": 450
    },
    {
      "alias": "Square600",
      "width": 600,
      "height": 600
    },
    {
      "alias": "Square900",
      "width": 900,
      "height": 900
    },
    {
      "alias": "Mobile",
      "width": 500,
      "height": 800
    },
    {
      "alias": "Tablet Small",
      "width": 768,
      "height": 800
    },
    {
      "alias": "Tablet",
      "width": 960,
      "height": 800
    },
    {
      "alias": "Desktop Small",
      "width": 1220,
      "height": 800
    },
    {
      "alias": "Desktop",
      "width": 1600,
      "height": 800
    },
    {
      "alias": "Desktop Large",
      "width": 1900,
      "height": 800
    }
  ],
  "focalPoint": {
    "left": 0.070866141732283464,
    "top": 0.5752212389380531
  }
}]]></umbracoFile>
  <umbracoHeight><![CDATA[1334]]></umbracoHeight>
  <umbracoWidth><![CDATA[3000]]></umbracoWidth>
</Image1>