﻿<?xml version="1.0" encoding="utf-8"?>
<macro Key="00000000-0000-0000-0000-000000000067">
  <name>blogPage</name>
  <alias>blogPage</alias>
  <scriptType></scriptType>
  <scriptAssembly></scriptAssembly>
  <scriptingFile>~/Views/MacroPartials/blogPage.cshtml</scriptingFile>
  <xslt></xslt>
  <useInEditor>True</useInEditor>
  <dontRender>False</dontRender>
  <refreshRate>0</refreshRate>
  <cacheByMember>False</cacheByMember>
  <cacheByPage>False</cacheByPage>
  <properties />
</macro>