﻿<?xml version="1.0" encoding="utf-8"?>
<macro Key="00000000-0000-0000-0000-000000000063">
  <name>sliderCarousel</name>
  <alias>sliderCarousel</alias>
  <scriptType></scriptType>
  <scriptAssembly></scriptAssembly>
  <scriptingFile>~/Views/MacroPartials/sliderCarousel.cshtml</scriptingFile>
  <xslt></xslt>
  <useInEditor>True</useInEditor>
  <dontRender>True</dontRender>
  <refreshRate>0</refreshRate>
  <cacheByMember>False</cacheByMember>
  <cacheByPage>False</cacheByPage>
  <properties>
    <property name="Image Source" alias="imageSource" sortOrder="0" propertyType="Umbraco.ContentPicker2" />
  </properties>
</macro>