﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Settings - Robots .txt - Checkbox" Key="54ce55a9-9125-4010-ad85-5a639730904d" Id="Umbraco.TrueFalse" DatabaseType="Integer">
  <PreValues>
    <PreValue SortOrder="1" Alias="default"><![CDATA[1]]></PreValue>
  </PreValues>
</DataType>