﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="List View - Content" Key="c0808dd3-8133-4e4b-8ce8-e2bea84a96a4" Id="Umbraco.ListView" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="tabName"><![CDATA[]]></PreValue>
    <PreValue SortOrder="2" Alias="displayAtTabNumber"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="3" Alias="pageSize"><![CDATA[20]]></PreValue>
    <PreValue SortOrder="4" Alias="layouts"><![CDATA[[
  {
    "name": "List",
    "path": "views/propertyeditors/listview/layouts/list/list.html",
    "icon": "icon-list",
    "isSystem": 1,
    "selected": true
  },
  {
    "name": "Grid",
    "path": "views/propertyeditors/listview/layouts/grid/grid.html",
    "icon": "icon-thumbnails-small",
    "isSystem": 1,
    "selected": true
  }
]]]></PreValue>
    <PreValue SortOrder="5" Alias="includeProperties"><![CDATA[[
  {
    "alias": "sortOrder",
    "header": "Sort order",
    "isSystem": 1
  },
  {
    "alias": "updateDate",
    "header": "Last edited",
    "isSystem": 1
  },
  {
    "alias": "owner",
    "header": "Created by",
    "isSystem": 1
  }
]]]></PreValue>
    <PreValue SortOrder="6" Alias="orderBy"><![CDATA[name]]></PreValue>
    <PreValue SortOrder="7" Alias="orderDirection"><![CDATA[asc]]></PreValue>
    <PreValue SortOrder="8" Alias="bulkActionPermissions"><![CDATA[{
  "allowBulkPublish": true,
  "allowBulkUnpublish": true,
  "allowBulkCopy": true,
  "allowBulkMove": true,
  "allowBulkDelete": true
}]]></PreValue>
  </PreValues>
</DataType>