﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="9af92321-eb2e-4a64-a07e-d56c3d6fee12" id="1256" nodeName="Shop" isDoc="" updated="2019-10-09T11:19:13.2900000Z" parentGUID="e3751966-6a7b-4cbe-ad3f-15a1a11f113e" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="6" published="false" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "fade-right"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1379,
                    "udi": "umb://media/d2d6573516f44b03b470dcae1276efcb",
                    "image": "/media/1126/copper-palma-violet-gin.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 centermobile"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "GIN",
                  "editor": {
                    "alias": "headlineH2"
                  },
                  "active": false
                },
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "READ MORE",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "umb://document/a856e1220f884a24b702cf0eb29a800d",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "442383c1-1d01-fb11-d69a-a82301456c70"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "verticalcenter"
          },
          "hasConfig": true,
          "id": "f2697904-d9ab-c1dd-1a54-b0003619eb54"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "fade-left"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "id": 1380,
                    "udi": "umb://media/5c509d1594b34c31a5335f00abd7abf9",
                    "image": "/media/1127/copper-strawberry-gin.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "rightalign textwidth400 centermobile"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "OUR VODKA",
                  "editor": {
                    "alias": "headlineH2"
                  },
                  "active": false
                },
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "READ MORE",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "umb://document/4a963b0956844fb4876e508cadd32f2c",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "f025713b-24fa-1976-0d82-dcb4469795a5"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "verticalcenter oppositedesktop"
          },
          "hasConfig": true,
          "id": "f713d146-c700-f584-b668-9c227f092076"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "fade-right"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "id": 1382,
                    "udi": "umb://media/1881afd5680d43789ff5fd09d30cfd1d",
                    "image": "/media/1129/copper-dry-gin.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 centermobile"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "TRULO",
                  "editor": {
                    "alias": "headlineH2"
                  },
                  "active": false
                },
                {
                  "value": "<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "READ MORE",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "umb://document/52379679b4d940bbbb2b9876fab448e4",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "867bd372-8a21-54b4-0491-f068e5da8f30"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "verticalcenter"
          },
          "hasConfig": true,
          "id": "d7e6e824-7451-b5e1-9616-a6531222bbc7"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "Faqs",
                    "macroParamsDictionary": {
                      "faqSourceNode": "umb://document/31e45a94be3a40329bb48710332cdd81"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": true
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "b1189561-d4eb-0cca-6e80-ddf34351989e"
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[Our Spirits]]></metaDescription>
  <metaKeywords><![CDATA[Our Spirits]]></metaKeywords>
  <metaTitle><![CDATA[Our Spirits]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard><![CDATA[summary]]></ogCard>
  <ogCreator><![CDATA[@HCD]]></ogCreator>
  <ogDescription><![CDATA[Our Spirits]]></ogDescription>
  <ogImage></ogImage>
  <ogTitle><![CDATA[Our Spirits]]></ogTitle>
  <ogType><![CDATA[Article]]></ogType>
  <showFooterEmailSignup>0</showFooterEmailSignup>
  <showFooterLinkBlock>1</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>1</sliderEnabled>
  <sliderImages><![CDATA[umb://media/be8fa8dcb2644390b812bfb61cddd0a2]]></sliderImages>
  <timedSliderEnd>2019-07-31T11:54:59</timedSliderEnd>
  <timedSliderImages><![CDATA[umb://media/638884b972c4490699412485898d452b,umb://media/935ffd459f324a089d6eec01e64d8c20]]></timedSliderImages>
  <timedSliderStart>2019-06-19T11:54:55</timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>