﻿<?xml version="1.0" encoding="utf-8"?>
<linkBlocks guid="3b7348aa-8b35-41ad-b482-1611067980eb" id="2185" nodeName="Gin Distillery" isDoc="" updated="2019-10-31T10:13:10.4370000Z" parentGUID="e2d56ee4-8b9c-4016-a057-3251717f1fae" nodeTypeAlias="linkBlocks" templateAlias="" sortOrder="12" published="true" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <backgroundImage><![CDATA[/media/1398/istockphoto-1047762786-1024x1024.jpg]]></backgroundImage>
  <backgroundImageStyle></backgroundImageStyle>
  <contentAlign><![CDATA[Center]]></contentAlign>
  <paddingBottom><![CDATA[100]]></paddingBottom>
  <paddingTop><![CDATA[100]]></paddingTop>
  <useGutter>0</useGutter>
  <useInnerGutter>0</useInnerGutter>
  <useParallaxScrolling>1</useParallaxScrolling>
</linkBlocks>