﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="aab508d8-51f9-4b3a-9954-936911a0ec47" id="2142" nodeName="Tour Slices2 (1)" isDoc="" updated="2019-10-31T12:33:31.0170000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,2142">
  <umbracoBytes><![CDATA[52377]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1354/tour_slices2.png", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[440]]></umbracoHeight>
  <umbracoWidth><![CDATA[1400]]></umbracoWidth>
</Image>