﻿<?xml version="1.0" encoding="utf-8"?>
<linkBlocks guid="726b9bae-13ef-4e66-acd9-bf39b34410bc" id="2189" nodeName="Our Distillery" isDoc="" updated="2019-10-31T11:14:06.8130000Z" parentGUID="e2d56ee4-8b9c-4016-a057-3251717f1fae" nodeTypeAlias="linkBlocks" templateAlias="" sortOrder="14" published="true" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <backgroundImage><![CDATA[/media/1400/istockphoto-807784326.jpg]]></backgroundImage>
  <backgroundImageStyle></backgroundImageStyle>
  <contentAlign><![CDATA[Center]]></contentAlign>
  <paddingBottom><![CDATA[100]]></paddingBottom>
  <paddingTop><![CDATA[100]]></paddingTop>
  <useGutter>0</useGutter>
  <useInnerGutter>0</useInnerGutter>
  <useParallaxScrolling>1</useParallaxScrolling>
</linkBlocks>