﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="82795207-76f8-43aa-9dea-b7d41b05e42b" id="2149" nodeName="Tour Slices2" isDoc="" updated="2019-10-23T16:56:12.9170000Z" parentGUID="8b1feaea-beef-4841-8a50-76e687ed8038" nodeTypeAlias="Image" path="-1,2143,2149">
  <umbracoBytes><![CDATA[170666]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1360/tour_slices2.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[334]]></umbracoHeight>
  <umbracoWidth><![CDATA[1400]]></umbracoWidth>
</Image>