﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="9b698651-f0c8-4101-88fa-84bf99affdc7" id="2129" nodeName="DSC6435" isDoc="" updated="2019-10-18T11:24:57.9970000Z" parentGUID="adbed445-8a44-4bd3-9cb1-0e47f4848df7" nodeTypeAlias="Image" path="-1,2120,2129">
  <umbracoBytes><![CDATA[2765397]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1346/_dsc6435.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[2362]]></umbracoHeight>
  <umbracoWidth><![CDATA[1577]]></umbracoWidth>
</Image>