﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Block - Description - Rich Text Editor" Key="f17fe733-3e24-4764-ae85-13365da4b3d9" Id="Umbraco.TinyMCEv3" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="editor"><![CDATA[{
  "toolbar": [
    "code",
    "undo",
    "redo",
    "cut",
    "copy",
    "paste",
    "styleselect",
    "bold",
    "italic",
    "underline",
    "strikethrough",
    "alignleft",
    "aligncenter",
    "alignright",
    "alignjustify",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "unlink",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog",
    "hr",
    "subscript",
    "superscript"
  ],
  "stylesheets": [
    "font-awesome"
  ],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
    <PreValue SortOrder="2" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>