﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="df84e6f8-d326-4e91-9c4e-2eae85f4aeca" id="2092" nodeName="4" isDoc="" updated="2019-10-10T12:23:57.3370000Z" parentGUID="74a777ac-6460-455a-8ca5-4dfb47d18568" nodeTypeAlias="Image" path="-1,2088,2092">
  <umbracoBytes><![CDATA[82534]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1314/4.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[291]]></umbracoHeight>
  <umbracoWidth><![CDATA[292]]></umbracoWidth>
</Image>