﻿{   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "flx.TreePicker",
            /*the name*/
            name: "flxCommerce TreePicker",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/flxCommerceTreePicker/flxCommerceTreePicker.html"
            },
        }
    ],
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/flxCommerceTreePicker/flxCommerceTreePicker.controller.js'
    ],
}