﻿<?xml version="1.0" encoding="utf-8"?>
<Faq guid="f44398b9-c9a8-4eba-9325-31affeff25aa" id="1313" nodeName="Is my registration/ticket transferrable?" isDoc="" updated="2019-01-25T10:49:00.0270000Z" parentGUID="ded8f7a4-218a-4885-9a2f-813909e6c4f9" nodeTypeAlias="Faq" templateAlias="" sortOrder="2" published="true" isBlueprint="false">
  <answer><![CDATA[<p><span>Unfortunately, tickets are not transferable or exchangeable for another session or date.</span></p>]]></answer>
  <enabled>1</enabled>
</Faq>