﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - og:Card - Dropdown" Key="bf2c5bec-cead-43df-9d74-a1ac69d75b46" Id="Umbraco.DropDown.Flexible" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[summary]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[summary_large_image]]></PreValue>
    <PreValue SortOrder="3" Alias="2"><![CDATA[app]]></PreValue>
    <PreValue SortOrder="4" Alias="3"><![CDATA[player]]></PreValue>
    <PreValue SortOrder="5" Alias="multiple"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>