﻿<?xml version="1.0" encoding="utf-8"?>
<MediaType>
  <Info>
    <Key>f38bd2d7-65d0-48e6-95dc-87ce06ec2d3d</Key>
    <Name>Folder</Name>
    <Alias>Folder</Alias>
    <Icon>icon-folder</Icon>
    <Thumbnail>icon-folder</Thumbnail>
    <Description></Description>
    <AllowAtRoot>True</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
  </Info>
  <Structure>
    <MediaType Key="4c52d8ab-54e6-40cd-999c-7a5f24903e4d">File</MediaType>
    <MediaType Key="f38bd2d7-65d0-48e6-95dc-87ce06ec2d3d">Folder</MediaType>
    <MediaType Key="cc07b313-0843-4aa8-bbda-871c8da728c8">Image</MediaType>
    <MediaType Key="c5e9321e-f8e7-4b1d-b40d-00904d0c8425">Image1</MediaType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>0000001b-0000-0000-0000-000000000000</Key>
      <Name>Contents:</Name>
      <Alias>contents</Alias>
      <Definition>3a0156c4-3b8c-4803-bdc1-6871faa83fff</Definition>
      <Type>Umbraco.ListView</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Contents</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Contents</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
  </Tabs>
</MediaType>