﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Full Screen Slider - Slider Button - Textbox" Key="2321d80a-e148-4580-8d38-05c8ad63612a" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>