﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Block - Block Image - Image Cropper" Key="74906faa-ebaf-4dd7-a206-c1505e6d9d73" Id="Umbraco.ImageCropper" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="crops"><![CDATA[[]]]></PreValue>
  </PreValues>
</DataType>