﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Settings - Business Name - Textbox" Key="6022490e-21a4-4d32-8032-cd395d7daa10" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>