﻿<?xml version="1.0" encoding="utf-8"?>
<Faq guid="d8837ed4-0a32-4f55-9052-edfb4816ac27" id="1314" nodeName="I can’t attend any longer – can I get a refund?" isDoc="" updated="2019-01-25T10:49:16.6170000Z" parentGUID="ded8f7a4-218a-4885-9a2f-813909e6c4f9" nodeTypeAlias="Faq" templateAlias="" sortOrder="3" published="true" isBlueprint="false">
  <answer><![CDATA[<p><span>We understand this can happen and in principal, this is fine. However, please note that we only accept and process refunds submitted 15 working days prior to the date of the event. In the case for London 2019, we will accept any refund request before June 1st.</span></p>]]></answer>
  <enabled>1</enabled>
</Faq>