﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="sitemapOption - Sitemap - Sitemap Xml" Key="c6fb1eb8-669c-4cf2-bb74-b32a18b0214e" Id="MBran.SitemapXml" DatabaseType="Nvarchar">
  <PreValues />
</DataType>