﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="7e995f88-38a6-41ff-abee-460635ac0182" id="1348" nodeName="Hensol Castle" isDoc="" updated="2019-05-14T16:28:27.2630000Z" parentGUID="677ef679-e03d-482d-8296-bd4a508a58d9" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="2" published="true" isBlueprint="false">
  <blockImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1145/fragment-copper-alembic-making-alcohol-450w-1173039142.jpg",
  "crops": []
}]]></blockImage>
  <buttonText><![CDATA[VIEW WEBSITE]]></buttonText>
  <description></description>
  <imageAsBox>1</imageAsBox>
  <link><![CDATA[http://www.hensolcastle.com]]></link>
</LinkBlock>