﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="29e51908-c292-4aea-83ed-6581d1fe2310" id="2104" nodeName="Group Activities" isDoc="" updated="2019-10-14T14:58:54.8200000Z" parentGUID="080becb6-b1c3-4174-a50b-f1a1c2ba0f28" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <blockImage></blockImage>
  <buttonText></buttonText>
  <description><![CDATA[<p><span>Just outside Cardiff in the heart of the beautiful Vale of Glamorgan countryside you’ll find our gin distillery brewing nicely in the basement of 17<sup>th</sup> century castle Hensol Castle. </span></p>
<p><span>The combination of Hensol Castle which is steeped in history together with the modern vibes and fun nature of gin creates a truly distinctive experience.  So no matter how far you’ve travelled you’re sure to have a great time.</span></p>]]></description>
  <imageAsBox>1</imageAsBox>
  <link><![CDATA[/something]]></link>
</LinkBlock>