﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net45" />
  <package id="bootstrap" version="4.1.3" targetFramework="net45" />
  <package id="ClientDependency" version="1.9.7" targetFramework="net45" />
  <package id="ClientDependency-Mvc5" version="1.8.0.0" targetFramework="net45" />
  <package id="DiploTraceLogViewer" version="2.4.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EPPlus" version="4.0.5" targetFramework="net45" />
  <package id="eWebCore" version="2.0.4" targetFramework="net452" />
  <package id="Examine" version="0.1.90" targetFramework="net452" />
  <package id="FlexewebCommerceV2" version="2.0.7" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.8.8" targetFramework="net452" />
  <package id="ImageProcessor" version="2.7.0.100" targetFramework="net452" />
  <package id="ImageProcessor.Web" version="4.10.0.100" targetFramework="net452" />
  <package id="ImageProcessor.Web.Config" version="2.5.0.100" targetFramework="net452" />
  <package id="jQuery" version="3.0.0" targetFramework="net45" />
  <package id="jQuery.BXSlider" version="4.1.2" targetFramework="net45" />
  <package id="jQuery.Easing" version="1.3.0.1" targetFramework="net45" />
  <package id="jQuery.Fitvids" version="1.1.1" targetFramework="net45" />
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="Log4Net.Async" version="2.0.4" targetFramework="net45" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net45" />
  <package id="Markdown" version="1.14.7" targetFramework="net45" />
  <package id="MBran.SitemapXml" version="0.3.0" targetFramework="net45" requireReinstallation="true" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.4.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net452" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net452" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.2.2" targetFramework="net45" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.12" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net452" />
  <package id="Our.Umbraco.NuGetPackageDashboard" version="0.3.3-beta" targetFramework="net45" />
  <package id="Our.Umbraco.TheDashboard" version="2.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="popper.js" version="1.14.0" targetFramework="net45" />
  <package id="semver" version="1.1.2" targetFramework="net45" requireReinstallation="true" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net45" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net45" />
  <package id="System.Reflection.Metadata" version="1.0.21" targetFramework="net45" />
  <package id="System.Threading.Tasks.Dataflow" version="4.9.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
  <package id="Terratype" version="1.0.20" targetFramework="net45" />
  <package id="Terratype.GoogleMapsV3" version="1.0.20" targetFramework="net45" />
  <package id="Umbraco.ModelsBuilder" version="3.0.10" targetFramework="net45" />
  <package id="UmbracoCms" version="7.15.3" targetFramework="net452" />
  <package id="UmbracoCms.Core" version="7.15.3" targetFramework="net452" />
  <package id="UmbracoForms" version="7.0.5" targetFramework="net45" />
  <package id="UmbracoForms.Core" version="7.0.5" targetFramework="net45" />
  <package id="UrlTracker" version="3.15.0" targetFramework="net45" />
  <package id="uSync" version="4.0.9" targetFramework="net45" />
  <package id="uSync.ContentEdition" version="4.1.5" targetFramework="net45" />
  <package id="uSync.ContentMappers" version="4.1.4" targetFramework="net45" />
  <package id="uSync.Core" version="6.0.9" targetFramework="net45" />
</packages>