﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="866a3219-cc64-43c7-bcf9-5b3224b922f2" id="1727" nodeName="About us" isDoc="" updated="2019-10-07T13:26:45.7370000Z" parentGUID="365859e6-ca65-4615-8ac1-97a2ffa1a8ad" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <blockImage></blockImage>
  <buttonText></buttonText>
  <description><![CDATA[<p><span>Just outside Cardiff in the heart of the beautiful Vale of Glamorgan countryside you’ll find our gin distillery brewing nicely in the basement of 17<sup>th</sup> century castle Hensol Castle. The combination of Hensol Castle which is steeped in history together with the modern vibes and fun nature of gin creates a truly distinctive experience.  So no matter how far you’ve travelled you’re sure to have a great time.</span></p>]]></description>
  <imageAsBox>1</imageAsBox>
  <link></link>
</LinkBlock>