﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="d73fbc66-bd86-43b1-b493-3a24c23db7d8" id="1747" nodeName="Trulo Coconut Rum" isDoc="" updated="2019-07-18T15:16:32.7930000Z" parentGUID="fa4e2771-44b5-4683-9561-113b19f6e450" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="1" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <metaTitle></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogTitle></ogTitle>
  <ogType></ogType>
  <showFooterEmailSignup>1</showFooterEmailSignup>
  <showFooterLinkBlock>1</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>0</sliderEnabled>
  <sliderImages></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>