﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Settings - Footer Email Signup - Content Picker" Key="b0f73958-9899-408f-903d-47fbe7f05f24" Id="Umbraco.ContentPicker2" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="showOpenButton"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="startNodeId"><![CDATA[-1]]></PreValue>
  </PreValues>
</DataType>