﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="bb3f887f-9654-44c1-a43a-7f5e4e810f63" id="2172" nodeName="Group Shot" isDoc="" updated="2019-10-25T11:38:48.2600000Z" parentGUID="f64cd1fd-6c36-4fb5-83b9-9e0871c25845" nodeTypeAlias="Image" path="-1,1425,2172">
  <umbracoBytes><![CDATA[290436]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1383/group-shot.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[378]]></umbracoHeight>
  <umbracoWidth><![CDATA[567]]></umbracoWidth>
</Image>