﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image - Alternative Link - Textbox" Key="ffd86f25-fce5-4861-8e83-2ad28604a89f" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>