﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="be0ea088-bb83-4ea5-b2c1-b7f2e1c59c64" id="1215" nodeName="Gift Vouchers" isDoc="" updated="2019-10-10T10:58:03.0370000Z" parentGUID="9087e899-8231-4912-8b0b-060ed41ccc98" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="1" published="true" isBlueprint="false">
  <blockImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1141/shutterstock_777196918web.jpg",
  "crops": []
}]]></blockImage>
  <buttonText><![CDATA[Read More]]></buttonText>
  <description></description>
  <imageAsBox>1</imageAsBox>
  <link><![CDATA[/gifts]]></link>
</LinkBlock>