﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="e5349e2e-9a47-40a4-a45f-19e0002a22db" id="2148" nodeName="Tour Slices" isDoc="" updated="2019-10-23T16:56:12.1830000Z" parentGUID="8b1feaea-beef-4841-8a50-76e687ed8038" nodeTypeAlias="Image" path="-1,2143,2148">
  <umbracoBytes><![CDATA[802864]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1359/tour_slices.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[1000]]></umbracoHeight>
  <umbracoWidth><![CDATA[1900]]></umbracoWidth>
</Image>