﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="65eb9de0-50da-48d6-9d21-611145005936" id="2132" nodeName="DSC6461 Copy" isDoc="" updated="2019-10-18T11:25:49.2470000Z" parentGUID="adbed445-8a44-4bd3-9cb1-0e47f4848df7" nodeTypeAlias="Image" path="-1,2120,2132">
  <umbracoBytes><![CDATA[1805687]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1349/_dsc6461-copy.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[2362]]></umbracoHeight>
  <umbracoWidth><![CDATA[1576]]></umbracoWidth>
</Image>