﻿{   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "flx.OptionSelector",
            /*the name*/
            name: "Option Selector",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/OptionEditor/optionselector.html"
            },
			prevalues:{
                fields:[
                    {
                        label:"Parent Option Id",
                        description:"Select the parent option Id",
                        key:"parentOptionId",
                        view:"~/App_Plugins/flxCommerceTreePicker/flxCommerceTreePicker.html"
                    }
               ]
            }
        }
    ],
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/OptionEditor/optionselector.controller.js'
    ],
}