﻿<?xml version="1.0" encoding="utf-8"?>
<functionPage guid="1a6d226c-f732-452a-8d3c-f9669db141f4" id="1251" nodeName="404 Error" isDoc="" updated="2019-10-09T11:19:13.3830000Z" parentGUID="e3751966-6a7b-4cbe-ad3f-15a1a11f113e" nodeTypeAlias="functionPage" templateAlias="FunctionPage" sortOrder="10" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "3 column",
          "areas": [
            {
              "grid": 4,
              "hasConfig": false,
              "controls": []
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>This is a 404 Error Page!</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": true
            },
            {
              "grid": 4,
              "hasConfig": false,
              "controls": []
            }
          ],
          "hasConfig": false,
          "id": "79f5c31a-6f0a-bb22-9b1b-0d6ed0fdd187",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>1</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <metaTitle></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogTitle></ogTitle>
  <ogType></ogType>
  <showFooterEmailSignup>0</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption></sitemapOption>
  <sliderEnabled>0</sliderEnabled>
  <sliderImages></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>1</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</functionPage>