﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - Timed Slider Images - Media Picker" Key="0e3c4a5a-b191-4030-9065-9c047dba8ebe" Id="Umbraco.MediaPicker2" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="multiPicker"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="2" Alias="onlyImages"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="3" Alias="disableFolderSelect"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="4" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>