﻿<?xml version="1.0" encoding="utf-8"?>
<Image1 guid="8fd941ff-88b1-4cdd-b8a0-5bd55a399621" id="1699" nodeName="Gin Tour (1)" isDoc="" updated="2019-10-30T14:41:55.1800000Z" parentGUID="4333e97d-e985-4f57-9a10-497e00b99253" nodeTypeAlias="Image1" path="-1,1296,1699">
  <sliderButton><![CDATA[see our london dry gin]]></sliderButton>
  <sliderLink><![CDATA[umb://document/9af92321eb2e4a64a07ed56c3d6fee12]]></sliderLink>
  <sliderText></sliderText>
  <sliderTitle><![CDATA[Dedicated to distilling outstanding Welsh Gin]]></sliderTitle>
  <umbracoBytes><![CDATA[251102]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1219/header_ne_slices6.jpg",
  "crops": [
    {
      "alias": "Square300",
      "width": 300,
      "height": 300
    },
    {
      "alias": "Square450",
      "width": 450,
      "height": 450
    },
    {
      "alias": "Square600",
      "width": 600,
      "height": 600
    },
    {
      "alias": "Square900",
      "width": 900,
      "height": 900
    },
    {
      "alias": "Mobile",
      "width": 500,
      "height": 800
    },
    {
      "alias": "Tablet Small",
      "width": 768,
      "height": 800
    },
    {
      "alias": "Tablet",
      "width": 960,
      "height": 800
    },
    {
      "alias": "Desktop Small",
      "width": 1220,
      "height": 800
    },
    {
      "alias": "Desktop",
      "width": 1600,
      "height": 800
    },
    {
      "alias": "Desktop Large",
      "width": 1900,
      "height": 800
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[1000]]></umbracoHeight>
  <umbracoWidth><![CDATA[1900]]></umbracoWidth>
</Image1>