﻿<?xml version="1.0" encoding="utf-8"?>
<Folder guid="8b1feaea-beef-4841-8a50-76e687ed8038" id="2143" nodeName="gintour" isDoc="" updated="2019-10-31T12:33:31.0330000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Folder" path="-1,2143">
  <contents></contents>
</Folder>