﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="dc1ec2c4-2148-45ae-a315-2af95486bda8" id="1255" nodeName="Our Distillery" isDoc="" updated="2019-11-06T14:27:14.4070000Z" parentGUID="e3751966-6a7b-4cbe-ad3f-15a1a11f113e" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="0" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink><![CDATA[https://www.hensolcastledistillery.com/our-distillery]]></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "linkblock",
                    "macroParamsDictionary": {
                      "linkSource": "umb://document/726b9bae13ef4e66acd9bf39b34410bc"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullwidth paddingbottom50"
          },
          "hasConfig": true,
          "id": "8eccae51-1620-827e-2b80-262f8e9efc8c"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "zoom-in-left",
                "data-aos-duration": "2500"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 2035,
                    "title": "Square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\">OUR STORY</h2>\n<p><span style=\"font-weight: 400;\">Hensol Castle Distillery is a family concern with true family values.</span></p>\n<p><span style=\"font-weight: 400;\">Our M.D. Andy Mallows after many years experience in the spirits business, together with his son Rhys had always dreamed of opening an independent distillery in South Wales, </span><span style=\"font-weight: 400;\">different to other UK distilleries,</span><span style=\"font-weight: 400;\"> producing the finest quality gins and spirits. Stephen Leeke, our Chairman and owner of the Vale Resort and Hensol Castle; was always open to new and innovative business ideas saw the potential in their idea and within days, hands were shaken in agreement and a deal was done to convert the vast basement space of Hensol Castle into a distillery, bottling plant, visitor experience and gin school. A great idea combined with a love of gin (and other spirits!), a unique setting and a fab team; here we are.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter oppositedesktop padding15"
          },
          "hasConfig": true,
          "id": "48d2b545-1ebd-abdc-0770-b883958ea57e"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2094,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\">OUR HISTORY</h2>\n<p><span>We are lucky enough to be located in the stunning Hensol Castle which is rich in history and heritage. Dating back to the early 1400s, Hensol Castle has left its mark in history books from its early days to the present time. </span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter padding15"
          },
          "hasConfig": true,
          "id": "81757ad5-de64-d282-2afa-8d9205c1504d"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "zoom-in-right",
                "data-aos-duration": "2500"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 2055,
                    "title": "Square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false,
                  "deletePrompt": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\">OUR VALUES</h2>\n<p>We really love what we do and maintaining strong family values is important to us. We like to believe these same values are shared across our business, with our team and colleagues, our suppliers and of course our visitors and customers.</p>\n<p>We want everyone, our team and visitors to have fun and enjoy themselves. We believe our spirits reflect our values as they are created with fun, passion, integrity as well as respect. We just want to produce the tastiest spirits possible, with a commitment to the environment, our customers, visitors and colleagues.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter oppositedesktop padding15"
          },
          "hasConfig": true,
          "id": "c8e85f6f-155e-3b8f-c58b-e107cf0ffda2"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "zoom-in-left",
                "data-aos-duration": "2500"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 2167,
                    "title": "Square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\">OUR STAFF</h2>\n<p>At Hensol Castle Distillery we believe you’re only as good as the team around you. Together we all work to develop and grow a company we all believe in and of course, have fun along the way.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "Meet the team",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "umb://document/33552edfab284fc7b9a83c0296e55bbb",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      },
                      "button1style": {
                        "value": "1",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "button1style",
                        "editorName": "Button 1 Style"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "bca58af1-0195-5901-ba30-8131bcc54b6b"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center verticalcenter padding15"
          },
          "hasConfig": true,
          "id": "82c3974b-65e2-5229-7846-7a286b9be623"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "linkblock",
                    "macroParamsDictionary": {
                      "linkSource": "umb://document/9087e899823149128b0b060ed41ccc98"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "margin25 backgroundcolorblack"
          },
          "hasConfig": true,
          "id": "00b50f3d-a239-d230-4a91-f68d3fa16c94"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "renderGrid",
                    "macroParamsDictionary": {
                      "linkSource": "umb://document/760ef9104eb34db393e1ad72587e7e7d"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "padding50 marginbottom25"
          },
          "hasConfig": true,
          "id": "9a5d4dd1-37ea-e7e9-c831-b2b22e2d1ca0"
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[Located in South Wales, Hensol Castle Distillery is a family-run Welsh distillery with a fascinating story, strong values and a great team of people behind us]]></metaDescription>
  <metaKeywords><![CDATA[Our Distillery]]></metaKeywords>
  <metaTitle><![CDATA[A Welsh Distillery | Hensol Castle Distillery]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard><![CDATA[summary]]></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogTitle></ogTitle>
  <ogType><![CDATA[Article]]></ogType>
  <showFooterEmailSignup>1</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>1</sliderEnabled>
  <sliderImages><![CDATA[umb://media/6d3d4076d1e142e09a3ef537d540f13c]]></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>