﻿<?xml version="1.0" encoding="utf-8"?>
<linkBlocks guid="c6dc4c02-fe80-46de-adf3-c1d3d1d2fc46" id="1665" nodeName="Gift Vouchers" isDoc="" updated="2019-10-09T11:16:49.7900000Z" parentGUID="e2d56ee4-8b9c-4016-a057-3251717f1fae" nodeTypeAlias="linkBlocks" templateAlias="" sortOrder="4" published="true" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <backgroundImage></backgroundImage>
  <backgroundImageStyle><![CDATA[Large Full Size Image]]></backgroundImageStyle>
  <contentAlign><![CDATA[Center]]></contentAlign>
  <paddingBottom><![CDATA[60]]></paddingBottom>
  <paddingTop><![CDATA[50]]></paddingTop>
  <useGutter>0</useGutter>
  <useInnerGutter>0</useInnerGutter>
  <useParallaxScrolling>1</useParallaxScrolling>
</linkBlocks>