﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - Show Footer Email Signup - Checkbox" Key="1580c26e-a1e0-40ef-a8d6-c7e99d2b4a3e" Id="Umbraco.TrueFalse" DatabaseType="Integer">
  <PreValues>
    <PreValue SortOrder="1" Alias="default"><![CDATA[1]]></PreValue>
  </PreValues>
</DataType>