﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Settings - Business Address2 - Textbox" Key="c2f079da-f3f8-4c13-8de2-c9a8f8b940bb" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>