﻿<?xml version="1.0" encoding="utf-8"?>
<Image1 guid="699810db-fb40-4f74-b9a8-8b33ce6cf925" id="2008" nodeName="GIN EXPERIENCES" isDoc="" updated="2019-11-04T13:21:48.9100000Z" parentGUID="4333e97d-e985-4f57-9a10-497e00b99253" nodeTypeAlias="Image1" path="-1,1296,2008">
  <sliderButton></sliderButton>
  <sliderLink></sliderLink>
  <sliderText></sliderText>
  <sliderTitle><![CDATA[MAKE YOUR OWN GIN OR TAKE A GIN TOUR  AT SOUTH WALES' LEADING DISTILLERY - opening January 2020]]></sliderTitle>
  <umbracoBytes><![CDATA[135093]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1254/header_ne_slices2.jpg",
  "crops": [
    {
      "alias": "Square300",
      "width": 300,
      "height": 300
    },
    {
      "alias": "Square450",
      "width": 450,
      "height": 450
    },
    {
      "alias": "Square600",
      "width": 600,
      "height": 600
    },
    {
      "alias": "Square900",
      "width": 900,
      "height": 900
    },
    {
      "alias": "Mobile",
      "width": 500,
      "height": 800,
      "coordinates": {
        "x1": 0.16610628019323673,
        "y1": 0,
        "x2": 0.41677415458937195,
        "y2": 0
      }
    },
    {
      "alias": "Tablet Small",
      "width": 768,
      "height": 800
    },
    {
      "alias": "Tablet",
      "width": 960,
      "height": 800,
      "coordinates": {
        "x1": 0.14949565217391303,
        "y1": 0,
        "x2": 0.049634782608695714,
        "y2": 1.51582450295488E-16
      }
    },
    {
      "alias": "Desktop Small",
      "width": 1220,
      "height": 800,
      "coordinates": {
        "x1": 0.13076053152389044,
        "y1": 0.09833624519850194,
        "x2": 0.074074074074073071,
        "y2": 0.1203830767966136
      }
    },
    {
      "alias": "Desktop",
      "width": 1600,
      "height": 800,
      "coordinates": {
        "x1": 0.10009273787385722,
        "y1": 0.172606288467198,
        "x2": 0.02821967495738311,
        "y2": 0.17433786446825883
      }
    },
    {
      "alias": "Desktop Large",
      "width": 1900,
      "height": 800,
      "coordinates": {
        "x1": 0.0968541763520844,
        "y1": 0.22920446187945842,
        "x2": 0.031458236479155931,
        "y2": 0.22085377217145266
      }
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[1000]]></umbracoHeight>
  <umbracoWidth><![CDATA[1900]]></umbracoWidth>
</Image1>