﻿<?xml version="1.0" encoding="utf-8"?>
<Faq guid="2bace2ca-f530-4228-8584-e0bf740b8fe1" id="1311" nodeName="What can/can’t I bring to the event?" isDoc="" updated="2019-01-25T10:48:14.5130000Z" parentGUID="ded8f7a4-218a-4885-9a2f-813909e6c4f9" nodeTypeAlias="Faq" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <answer><![CDATA[<p>Curious minds and water are always welcome! We strongly encourage responsible drinking so there will be plenty of freely available water at each stand, as well as food offerings at reasonable prices.</p>
<p>We do not allow anyone to bring in their own gin / alcohol.</p>]]></answer>
  <enabled>1</enabled>
</Faq>