﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="56a8611d-2707-4b81-9045-d52300d084a0" id="2121" nodeName="DSC6438 Copy" isDoc="" updated="2019-10-18T11:20:15.4330000Z" parentGUID="adbed445-8a44-4bd3-9cb1-0e47f4848df7" nodeTypeAlias="Image" path="-1,2120,2121">
  <umbracoBytes><![CDATA[1937475]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1338/_dsc6438-copy.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[2362]]></umbracoHeight>
  <umbracoWidth><![CDATA[1576]]></umbracoWidth>
</Image>