﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="b08c5d28-b5ee-4654-8097-026fec4452bb" id="2102" nodeName="A family business" isDoc="" updated="2019-10-23T14:33:43.2400000Z" parentGUID="abf2769a-50a9-4da2-affa-2cc05d840659" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <blockImage></blockImage>
  <buttonText></buttonText>
  <description><![CDATA[<p><span>Hensol Castle Distillery is a family concern with true family values.</span></p>
<p><span>Our M.D. Andy Mallows after many years experience in the spirits business, together with his son Rhys had always dreamed of opening an independent distillery in South Wales producing the finest quality gins and spirits. Stephen Leeke, our Chairman and the Leeke family, owners of the successful Leekes retail group, Vale Resort and Hensol Castle; an entrepreneurial bunch who are always open to new business ideas were approached and, within days, hands were shaken in agreement and a deal was done to convert the vast cellar space of Hensol Castle into a distillery, bottling plant, visitor experience and gin school. A great idea combined with a love of gin (and other spirits!), a unique setting and a fab team; here we are.</span></p>]]></description>
  <imageAsBox>1</imageAsBox>
  <link><![CDATA[/something]]></link>
</LinkBlock>