﻿<?xml version="1.0" encoding="utf-8"?>
<Faq guid="52ae8f0b-b02c-4083-90a3-913ab7f2951b" id="1142" nodeName="This is question 2 with a link" isDoc="" updated="2018-12-21T13:29:47.8870000Z" parentGUID="31e45a94-be3a-4032-9bb4-8710332cdd81" nodeTypeAlias="Faq" templateAlias="" sortOrder="4" published="true" isBlueprint="false">
  <answer><![CDATA[<p>Answer <a data-udi="umb://document/e37519666a7b4cbead3f15a1a11f113e" href="/{localLink:umb://document/e37519666a7b4cbead3f15a1a11f113e}" title="Home">number</a> two.</p>]]></answer>
  <enabled>1</enabled>
</Faq>