﻿<?xml version="1.0" encoding="utf-8"?>
<Image1 guid="93f7aa47-9be4-4f35-8dc2-15b2328a75db" id="2093" nodeName="Our History (1)" isDoc="" updated="2019-10-22T15:37:35.4170000Z" parentGUID="4333e97d-e985-4f57-9a10-497e00b99253" nodeTypeAlias="Image1" path="-1,1296,2093">
  <sliderButton></sliderButton>
  <sliderLink></sliderLink>
  <sliderText></sliderText>
  <sliderTitle><![CDATA[OUR HISTORY]]></sliderTitle>
  <umbracoBytes><![CDATA[284421]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1315/steve-ratcliffe-filmsheader.jpg",
  "crops": [
    {
      "alias": "Square300",
      "width": 300,
      "height": 300
    },
    {
      "alias": "Square450",
      "width": 450,
      "height": 450
    },
    {
      "alias": "Square600",
      "width": 600,
      "height": 600
    },
    {
      "alias": "Square900",
      "width": 900,
      "height": 900
    },
    {
      "alias": "Mobile",
      "width": 500,
      "height": 800
    },
    {
      "alias": "Tablet Small",
      "width": 768,
      "height": 800
    },
    {
      "alias": "Tablet",
      "width": 960,
      "height": 800
    },
    {
      "alias": "Desktop Small",
      "width": 1220,
      "height": 800
    },
    {
      "alias": "Desktop",
      "width": 1600,
      "height": 800
    },
    {
      "alias": "Desktop Large",
      "width": 1900,
      "height": 800
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[862]]></umbracoHeight>
  <umbracoWidth><![CDATA[2048]]></umbracoWidth>
</Image1>