﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - og:Image - File upload" Key="7c52a711-6ba1-462e-82f0-330a21461263" Id="Umbraco.UploadField" DatabaseType="Nvarchar">
  <PreValues />
</DataType>