﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="f80838f5-721b-45b9-a4d9-b119176d56b2" id="2227" nodeName="Enjoy Responsibly" isDoc="" updated="2019-10-30T16:05:54.7630000Z" parentGUID="2655e149-667e-4efc-9663-a0051840b2ad" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="5" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>1</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <metaTitle></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogTitle></ogTitle>
  <ogType></ogType>
  <showFooterEmailSignup>0</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>0</sliderEnabled>
  <sliderImages></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>