﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Settings - Facebook link - Textbox" Key="794525b3-0986-42d3-83ff-bfbcb48e9fcf" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>