﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="3955dde9-51fd-403c-89fe-58a0c685554d" id="2090" nodeName="2" isDoc="" updated="2019-10-10T12:23:56.1500000Z" parentGUID="74a777ac-6460-455a-8ca5-4dfb47d18568" nodeTypeAlias="Image" path="-1,2088,2090">
  <umbracoBytes><![CDATA[103741]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1312/2.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[292]]></umbracoHeight>
  <umbracoWidth><![CDATA[292]]></umbracoWidth>
</Image>