﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="d516fbb0-c0a4-48f9-a2db-012914df6534" id="2045" nodeName="Our Story" isDoc="" updated="2019-10-08T09:36:10.3370000Z" parentGUID="22ceb422-07e9-4d1d-9931-211b6239328c" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <blockImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1275/_dsc2904.jpg",
  "crops": []
}]]></blockImage>
  <buttonText><![CDATA[Read More]]></buttonText>
  <description></description>
  <imageAsBox>1</imageAsBox>
  <link><![CDATA[/standard-page]]></link>
</LinkBlock>