﻿{   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "flx.CategorySelector",
            /*the name*/
            name: "Category Selector",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/CategoryEditor/categoryselector.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/CategoryEditor/categoryselector.controller.js'
    ]
}