﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>a49aeec1-6073-40b3-962b-bf7043e3961a</Key>
    <Name>Link Blocks</Name>
    <Alias>linkBlocks</Alias>
    <Icon>icon-sitemap color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Link+Blocks</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="1766b6fc-de51-4d5a-8bab-cca03ade4039">LinkBlock</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>f54b81c5-c7db-4f36-8f08-a7fb86898e5c</Key>
      <Name>Background Colour</Name>
      <Alias>backgroundColour</Alias>
      <Definition>43c78114-df2c-43bb-9524-3fb422b75db0</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ebd3004e-c767-4cbb-858a-02223e7db439</Key>
      <Name>Background Image</Name>
      <Alias>backgroundImage</Alias>
      <Definition>4d3c1d62-5bc2-4e79-9d7e-1351a9cdaa1a</Definition>
      <Type>Umbraco.UploadField</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Apply image to the background of the row]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>97ca0b64-0f52-46f8-8878-9edcc1f08b1b</Key>
      <Name>Background Image Style</Name>
      <Alias>backgroundImageStyle</Alias>
      <Definition>b23e42c7-8688-4208-ae3e-eb83e95925e0</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>c34eed76-2791-4d6a-987f-ba815f4320c8</Key>
      <Name>Content Align</Name>
      <Alias>contentAlign</Alias>
      <Definition>e870827e-83be-4665-a7f3-d78c83d5d2fa</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>8</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>b6ebc3b9-ac14-44c4-b76c-877fcf94937a</Key>
      <Name>Padding Bottom</Name>
      <Alias>paddingBottom</Alias>
      <Definition>21c353e3-cb94-4c36-add7-af41b2cd6ca8</Definition>
      <Type>Umbraco.Slider</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Value in pixels]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f743d99e-42da-4ee6-ab5a-863b1ec9da39</Key>
      <Name>Padding Top</Name>
      <Alias>paddingTop</Alias>
      <Definition>c8301d5d-3115-4829-a822-a872b319290d</Definition>
      <Type>Umbraco.Slider</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Value in pixels]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>db19cf05-511d-43f9-9b61-4db3a8beda79</Key>
      <Name>Use Website Content Width Outer</Name>
      <Alias>useGutter</Alias>
      <Definition>e076e5bb-d7f3-47a4-a596-98fef44f385c</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Constrain the entire row to the website content width in Settings]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>6b68f9d3-219a-4321-a152-5ca38015b17c</Key>
      <Name>Use Website Content Width Inner</Name>
      <Alias>useInnerGutter</Alias>
      <Definition>d367e4f0-3508-4b7d-a47b-a14fcbe05d9a</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Constrain the inner content to the website content width as set in Settings]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>05f9dc5c-57df-4787-99ea-5f3c6a5ba12e</Key>
      <Name>Use Parallax Scrolling</Name>
      <Alias>useParallaxScrolling</Alias>
      <Definition>64bd5de7-2638-4bc1-b9f7-d12b6eb71f25</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Apply scrolling effect to image]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Styling</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Styling</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>