﻿<?xml version="1.0" encoding="utf-8"?>
<LinkBlock guid="5a05e5d5-b431-4d8f-925d-553a3a14014f" id="2107" nodeName="History of Hensol Castle" isDoc="" updated="2019-11-01T11:44:49.6400000Z" parentGUID="27f57421-71e6-4511-bf5c-276665fc34c5" nodeTypeAlias="LinkBlock" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <blockImage></blockImage>
  <buttonText></buttonText>
  <description><![CDATA[<p><span>The entire timeline of Hensol Castle and the historical figures that have inspired some of our gins can be viewed in its entirety in the distillery and are included as part of the visitor experience or gin school.</span></p>
<p><span>A brief and quite surprising history lesson in addition to a history of gin and distillery tour awaits but as Hensol Castle itself is not included as part of your visit, hear a quick insiders view on our fabulous castle and grounds.</span></p>]]></description>
  <imageAsBox>1</imageAsBox>
  <link><![CDATA[/something]]></link>
</LinkBlock>