﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="819d0641-51ba-41ce-99a9-3c84b00b52c7" id="2113" nodeName="William Crawshay" isDoc="" updated="2019-10-14T15:47:53.3670000Z" parentGUID="f64cd1fd-6c36-4fb5-83b9-9e0871c25845" nodeTypeAlias="Image" path="-1,1425,2113">
  <umbracoBytes><![CDATA[84782]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1332/william-crawshay.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[1200]]></umbracoHeight>
  <umbracoWidth><![CDATA[918]]></umbracoWidth>
</Image>