﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Default Map" Key="627eba66-1f49-4996-b6d4-3ed3f682fe65" Id="Terratype" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="definition"><![CDATA[{
  "config": {
    "height": 400,
    "gridHeight": 400,
    "debug": 0,
    "icon": {
      "id": "redmarker",
      "url": "https://mt.google.com/vt/icon/name=icons/spotlight/spotlight-poi.png",
      "size": {
        "width": 22,
        "height": 40
      },
      "anchor": {
        "horizontal": "center",
        "vertical": "bottom"
      }
    },
    "label": {
      "enable": true,
      "editPosition": "0",
      "id": "standard"
    },
    "provider": {
      "id": "Terratype.GoogleMapsV3",
      "version": 3,
      "forceHttps": false,
      "language": "",
      "predefineStyling": "shiftworker",
      "showRoads": true,
      "showLandmarks": true,
      "showLabels": true,
      "variety": {
        "basic": true,
        "satellite": false,
        "terrain": false,
        "selector": {
          "type": 1,
          "position": 0
        }
      },
      "streetView": {
        "enable": true,
        "position": 0
      },
      "fullscreen": {
        "enable": true,
        "position": 0
      },
      "scale": {
        "enable": true,
        "position": 0
      },
      "zoomControl": {
        "enable": true,
        "position": 0
      },
      "panControl": {
        "enable": false
      },
      "draggable": true,
      "grid": {
        "enable": false
      },
      "styles": [
        {
          "stylers": [
            {
              "saturation": -100
            },
            {
              "gamma": 1
            }
          ]
        },
        {
          "featureType": "road",
          "elementType": "geometry",
          "stylers": [
            {
              "visibility": "simplified"
            }
          ]
        },
        {
          "featureType": "water",
          "stylers": [
            {
              "visibility": "on"
            },
            {
              "saturation": 50
            },
            {
              "gamma": 0
            },
            {
              "hue": "#50a5d1"
            }
          ]
        },
        {
          "featureType": "administrative.neighborhood",
          "elementType": "labels.text.fill",
          "stylers": [
            {
              "color": "#333333"
            }
          ]
        },
        {
          "featureType": "road.local",
          "elementType": "labels.text",
          "stylers": [
            {
              "weight": 0.5
            },
            {
              "color": "#333333"
            }
          ]
        },
        {
          "featureType": "transit.station",
          "elementType": "labels.icon",
          "stylers": [
            {
              "gamma": 1
            },
            {
              "saturation": 50
            }
          ]
        }
      ],
      "apiKey": "AIzaSyD936SOWw1ZwsZadRy27Sgyirc8LNpXYA0"
    },
    "search": {
      "enable": 0,
      "limit": {
        "countries": []
      }
    },
    "grid": {
      "enable": true,
      "name": "Default Map"
    }
  },
  "position": {
    "id": "WGS84",
    "precision": 6,
    "datum": "51.501535,-3.367884"
  },
  "zoom": 8
}]]></PreValue>
  </PreValues>
</DataType>