﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - og:Type - Dropdown" Key="95c0b149-8216-4f1d-8888-bfa2150b97ac" Id="Umbraco.DropDown.Flexible" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Website]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Article]]></PreValue>
    <PreValue SortOrder="3" Alias="multiple"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>