﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Master - Timed Slider Start - DateTime" Key="bb9e0d2e-63dc-4f86-a4a7-51e6deec2ea9" Id="Umbraco.DateTime" DatabaseType="Date">
  <PreValues>
    <PreValue SortOrder="1" Alias="offsetTime"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="format"><![CDATA[DD-MM-YYYY HH:mm:ss]]></PreValue>
  </PreValues>
</DataType>