﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Blog - Posts per Page - Slider" Key="6f3b5003-43eb-4d9a-a644-17473d2d6851" Id="Umbraco.Slider" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="enableRange"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="orientation"><![CDATA[horizontal]]></PreValue>
    <PreValue SortOrder="3" Alias="initVal1"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="4" Alias="initVal2"><![CDATA[]]></PreValue>
    <PreValue SortOrder="5" Alias="minVal"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="6" Alias="maxVal"><![CDATA[40]]></PreValue>
    <PreValue SortOrder="7" Alias="step"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="8" Alias="precision"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="9" Alias="handle"><![CDATA[round]]></PreValue>
    <PreValue SortOrder="10" Alias="tooltip"><![CDATA[show]]></PreValue>
    <PreValue SortOrder="11" Alias="tooltipSplit"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="12" Alias="tooltipFormat"><![CDATA[]]></PreValue>
    <PreValue SortOrder="13" Alias="tooltipPosition"><![CDATA[]]></PreValue>
    <PreValue SortOrder="14" Alias="reversed"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="15" Alias="ticks"><![CDATA[0,10,20,30,40]]></PreValue>
    <PreValue SortOrder="16" Alias="ticksPositions"><![CDATA[0,25,50,75,100]]></PreValue>
    <PreValue SortOrder="17" Alias="ticksLabels"><![CDATA[1,10,20,30,40]]></PreValue>
    <PreValue SortOrder="18" Alias="ticksSnapBounds"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>