﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="03e0101a-2b32-470d-af2f-c1d37308f5c8" id="2006" nodeName="Private and Corporate Parties" isDoc="" updated="2019-10-11T09:28:41.4870000Z" parentGUID="165c3839-6321-4a8c-9177-433d76a2cdbd" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="4" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "linkblock",
                    "macroParamsDictionary": {
                      "linkSource": "umb://document/365859e6ca6546158ac197a2ffa1a8ad"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "paddingtop50 fullwidth"
          },
          "hasConfig": true,
          "id": "ddd08510-0840-3d46-37dc-bc8ad4e2ed0c"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "zoom-in-left",
                "data-aos-duration": "2500"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 2080,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\" style=\"text-align: right;\">GIN DISTILLERY TOUR</h2>\n<p>In a nut shell our tour lasts about an hour and a half and you’ll be treated to a story-filled guided journey of the distillery learning all about the history of Hensol Castle, the origins of gin, the wonders of botanicals and our distilling process, but always making sure there’s still plenty of time left for the all important tasting!</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "READ MORE",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      },
                      "button1style": {
                        "value": "1",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "button1style",
                        "editorName": "Button 1 Style"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "234c4b18-ef53-f637-64cd-324c818aebb9"
                }
              ],
              "active": false
            }
          ],
          "styles": {},
          "config": {
            "class": "margintop100 marginbottom50 center verticalcenter oppositedesktop"
          },
          "hasConfig": true,
          "id": "a0435450-4f83-5c7a-d8f4-d6f0a05ea52a",
          "active": false
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "config": {
                "data-aos": "zoom-in-right",
                "data-aos-duration": "2500"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "imageId": 2009,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\" style=\"text-align: right;\">GIN MAKING</h2>\n<p>For those of you who like your gin just so, this is for you!  You can distil, bottle and label your own gin exactly the way you like it.  You will spend 2 ½ hours combining a little history of gin with making your own 70cl bottle to your specific recipe.  So whether you come on your own or with friends you can be assured to be with others who love their gin too.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "READ MORE",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      },
                      "button1style": {
                        "value": "1",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "button1style",
                        "editorName": "Button 1 Style"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": true,
                  "guid": "d14eb9de-31c3-634a-4a49-059cb853af5a"
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {},
          "config": {
            "class": "margintop50 marginbottom50 center verticalcenter"
          },
          "hasConfig": true,
          "id": "6ac598ac-daa1-bfdf-fd72-88f8c8c568f2",
          "hasActiveChild": true,
          "active": true
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "linkblock",
                    "macroParamsDictionary": {
                      "linkSource": "umb://document/9087e899823149128b0b060ed41ccc98"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullwidth margin25 backgroundcolorblack"
          },
          "hasConfig": true,
          "id": "9151d83e-9d8f-2878-91e2-cbec100a49ac"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "renderUmbracoForm",
                    "macroParamsDictionary": {
                      "FormGuid": "b7ae9cd9-ab39-4345-91f0-788b20a4fb54",
                      "FormTheme": "",
                      "ExcludeScripts": "0"
                    }
                  },
                  "editor": {
                    "alias": "umbraco_form_picker"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "padding50 backgroundcolorgrey margintop50"
          },
          "hasConfig": true,
          "id": "ff3dae21-0cd6-74a5-5221-47e265af0170"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "SocialBlock",
                    "macroParamsDictionary": {}
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "f2c0d9e3-baff-3d46-31a8-07ba4c28f765"
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>0</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[Experiences]]></metaDescription>
  <metaKeywords><![CDATA[Experiences]]></metaKeywords>
  <metaTitle><![CDATA[Experiences]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard><![CDATA[summary]]></ogCard>
  <ogCreator><![CDATA[@HCD]]></ogCreator>
  <ogDescription><![CDATA[Gin School]]></ogDescription>
  <ogImage><![CDATA[umb://media/48cbf827edc94058a6bbc625af8af680]]></ogImage>
  <ogTitle><![CDATA[Gin School]]></ogTitle>
  <ogType><![CDATA[Article]]></ogType>
  <showFooterEmailSignup>1</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>1</sliderEnabled>
  <sliderImages><![CDATA[umb://media/a974870b7af3465fb3df2c967194ed74]]></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>