﻿<?xml version="1.0" encoding="utf-8"?>
<brochure guid="7986a534-de29-4066-9da5-2bdd8204df73" id="1330" nodeName="Grill Menu" isDoc="" updated="2019-01-31T12:47:57.9670000Z" parentGUID="b201ee88-a1e0-4637-a1fa-c0cb51cf99fe" nodeTypeAlias="brochure" templateAlias="Brochure" sortOrder="1" published="true" isBlueprint="false">
  <brochurePdf><![CDATA[/media/1094/225-18-vale-grill-menu-nov-update-web.pdf]]></brochurePdf>
  <brochureThumbnail><![CDATA[/media/1093/225-18-vale-grill-menu-nov-update-web.jpg]]></brochureThumbnail>
</brochure>