﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Link Blocks - Background Colour - Color Picker" Key="0d9ed343-0d1f-4c95-b2f6-82ece5bb2d3b" Id="Umbraco.ColorPickerAlias" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="useLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>