﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="5e7771d8-f071-4097-a996-d76eabfbe168" id="2247" nodeName="Email sign up" isDoc="" updated="2019-11-05T13:18:21.9530000Z" parentGUID="2655e149-667e-4efc-9663-a0051840b2ad" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="7" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "This is just the be-gin-ing",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding25",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": true,
                  "guid": "3a8d66b7-ffb8-35d0-18bf-c894d1c29d17"
                },
                {
                  "value": "<p>Thank you for signing up for the Hensol Castle Gin Club.</p>\n<p>Keep an eye on your inbox for exclusive offers, discounts, and the latest news.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": false,
              "dropNotAllowed": false,
              "dropOnEmpty": false
            }
          ],
          "hasConfig": false,
          "id": "254c8609-ff70-d981-ecf6-a18da4ab9678",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[Thank you for signing up to the Hensol Castle Distillery Gin Club.]]></metaDescription>
  <metaKeywords></metaKeywords>
  <metaTitle><![CDATA[Thank you for signing up]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogTitle></ogTitle>
  <ogType></ogType>
  <showFooterEmailSignup>1</showFooterEmailSignup>
  <showFooterLinkBlock>1</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>0</sliderEnabled>
  <sliderImages><![CDATA[umb://media/81fd93c16a084709808fa4fd48f91153]]></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>