﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="a1196fdb-348d-4b79-b514-c465138d6c5f" id="2174" nodeName="GIN TOUR GIFTS" isDoc="" updated="2019-10-25T13:38:42.2500000Z" parentGUID="f64cd1fd-6c36-4fb5-83b9-9e0871c25845" nodeTypeAlias="Image" path="-1,1425,2174">
  <umbracoBytes><![CDATA[33418]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1385/gin-tour-gifts.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[193]]></umbracoHeight>
  <umbracoWidth><![CDATA[557]]></umbracoWidth>
</Image>