﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Settings - Business Address1 - Textbox" Key="e16562be-679e-4735-9593-00a063794a4b" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>