<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="flxCommerce" type="System.Configuration.ConfigurationSectionGroup">
      <section name="services" type="FlexewebCommerce.Config.ServicesSection, FlexewebCommerce" requirePermission="false" />
      <section name="adminUI" type="FlexewebCommerce.Config.AdminUISection, FlexewebCommerce" requirePermission="false" />
      <section name="promotions" type="FlexewebCommerce.Config.PromotionsSection, FlexewebCommerce" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="eWebCore" type="System.Configuration.ConfigurationSectionGroup">
      <section name="services" type="eWebCore.Config.ServicesSection, eWebCore" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="licenseCode" value=""/>
    <add key="cookieShopperId" value="flxShopperId"/>
    <add key="cookieExpiration" value="d:365,h:1,m:30"/>
    <add key="orderNumberTemplate" value="HCD-{0}"/>
    <add key="orderNumberRndLength" value="6"/>
    <add key="catalogueSortOrder" value="alphabetical"/> <!-- Options are  "default" or "alphabetical" -->
  </appSettings>
  <connectionStrings>
    <remove name="sqlProvider" />
    <add name="sqlProvider" connectionString="server=www.control2k.net;database=design2k_flxCommerce_Gin;user id=c2k2018_dev;password='Ux1t7v*8'" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <flxCommerce>
    <services defaultImportProvider="cskProvider" defaultLocationProvider="sqlLocationProvider" defaultCustomerProvider="umbracoCustomerProvider" defaultNewsletterProvider="sqlNewsletterProvider"  defaultCatalogueProvider="umbracoCatalogueProvider" defaultFulfillmentProvider="bandedFulfillmentProvider" defaultInventoryProvider="umbracoInventoryProvider" defaultReviewProvider="simpleReviewProvider" defaultOrderProvider="sqlOrderProvider" defaultPaymentProvider="sagePayPaymentProvider" defaultTaxProvider="simpleFlatRateTaxProvider" defaultDropShipmentProvider="sagePayPaymentProvider" defaultCurrencyProvider="sqlCurrencyProvider" defaultAddressProvider="SqlAddressProvider"   defaultPostcodeProvider="postcodes4uPostcodeProvider" defaultTransactionProvider="sqlTransactionProvider">
      <addressProviders>
        <add name="SqlAddressProvider" type="FlexewebCommerce.Services.Address.SqlAddressProvider, FlexewebCommerce" connectionStringName="sqlProvider" />
      </addressProviders>
      <catalogueProviders>     
        <add name="umbracoCatalogueProvider" type="FlexewebCommerce.Umbraco.Services.Catalogue.UmbracoCatalogueProvider, FlexewebCommerce.Umbraco" catalogueAlias="flxCatalogue"  />
      </catalogueProviders>
      <currencyProviders>
        <add name="sqlCurrencyProvider" type="FlexewebCommerce.Services.Currency.SqlCurrencyProvider, FlexewebCommerce" connectionStringName="sqlProvider" defaultCurrency="GBP" />
      </currencyProviders>
      <customerProviders>
        <add name="umbracoCustomerProvider" type="FlexewebCommerce.Umbraco.Services.Customer.UmbracoCustomerProvider, FlexewebCommerce.Umbraco" />
        <add name="sqlCustomerProvider" type="FlexewebCommerce.Services.Customer.SqlCustomerProvider, FlexewebCommerce" connectionStringName="sqlProvider"  />
      </customerProviders>
      <fulfillmentProviders>
        <add name="bandedFulfillmentProvider" type="FlexewebCommerce.Services.Fulfillment.BandedFulfillmentProvider, FlexewebCommerce" connectionStringName="sqlProvider"/>
      </fulfillmentProviders>
      <locationProviders>
        <add name="sqlLocationProvider" type="FlexewebCommerce.Services.Location.SqlLocationProvider, FlexewebCommerce" connectionStringName="sqlProvider" />
      </locationProviders>
      <orderProviders>
        <add name="sqlOrderProvider" type="FlexewebCommerce.Services.Orders.SqlOrderProvider, FlexewebCommerce" connectionStringName="sqlProvider" />
      </orderProviders>
      <inventoryProviders>
        <!--<add name="simpleInventoryProvider" type="FlexewebCommerce.Services.Inventory.SimpleInventoryProvider, FlexewebCommerce" outOfStockMessage="out of stock" inStockMessage="in stock" />-->
        <add name="umbracoInventoryProvider" type="FlexewebCommerce.Umbraco.Services.Inventory.UmbracoInventoryProvider, FlexewebCommerce.Umbraco" outOfStockMessage="out of stock" inStockMessage="in stock" />
      </inventoryProviders>
      <reviewProviders>      
      </reviewProviders>
      <paymentProviders>    
      </paymentProviders>
      <paymentGatewayProviders>
        <add name="payPalPaymentGatewayProvider" transactionName="PayPal" type="FlexewebCommerce.Services.Payment.PayPalPaymentGatewayProvider, FlexewebCommerce" isActive="true" useSandbox="true" payPalSandboxUrl="https://www.sandbox.paypal.com/cgi-bin/webscr" payPalUrl="https://www.paypal.com/cgi-bin/webscr" businessEmail="c2k.sandboxpp@gmail.com" PDTID="1KOLwoKIqyCAsHBbJ13YyJA78eor258Z76QQ5L8jiZAaHqtFuQ1UAV6QjNG" currencyCode="GBP" returnUrl="/paymentcomplete" cancelUrl="/paymentcancelled" notifyUrl="/api/paymentgatewaywebservice/validatepaypalpayment" />
        <add name="sagePayPaymentGatewayProvider" transactionName="SagePay" type="FlexewebCommerce.Services.Payment.SagePayPaymentGatewayProvider, FlexewebCommerce" isActive="true" useSandbox="true" baseurloverride="" sagePaySandboxUrl="https://test.sagepay.com/gateway/service/vspserver-register.vsp" sagePayUrl="https://live.sagepay.com/gateway/service/vspserver-register.vsp" vendor="" successUrl="/paymentcomplete" failureUrl="/paymentfailure" notificationUrl="/api/PaymentGatewayWebService/HandleSagePayNotification" />
        <add name="worldPayPaymentGatewayProvider" transactionName="WorldPay" type="FlexewebCommerce.Services.Payment.WorldPayPaymentGatewayProvider, FlexewebCommerce" isActive="true" useSandbox="true" baseurloverride="" worldPayAPI="https://api.worldpay.com/v1" successUrl="/done" worldPayServiceKey="" failureUrl="/worldpaypaymentfailure" />
        <add name="WorldPayBusinessGatewayPaymentProvider" transactionName="WorldPay" type="FlexewebCommerce.Services.Payment.WorldPayBusinessGatewayPaymentProvider, FlexewebCommerce" isActive="true" paymentResponsePassword="hatton" baseurloverride="" instId="" useSandbox="true" worldPaySandboxUrl="https://secure-test.worldpay.com/wcc/purchase" worldPayURL="https://secure.worldpay.com/wcc/purchase" testMode="100" currencyCode="GBP" returnUrl="/worldpaycomplete" cancelUrl="" notifyUrl="" />
      </paymentGatewayProviders>
      <postcodeProviders>
        <add name="postcodes4uPostcodeProvider" type="FlexewebCommerce.Services.Postcode.Postcodes4uPostcodeProvider, FlexewebCommerce" isActive="true" url="" username="" key=""/>
      </postcodeProviders>
      <newsletterProviders>
        <add name="sqlNewsletterProvider" type="FlexewebCommerce.Services.Newsletter.SqlNewsletterProvider, FlexewebCommerce" isActive="true" connectionStringName="sqlProvider"/>
      </newsletterProviders>
      <taxProviders>
        <add name="simpleFlatRateTaxProvider" type="FlexewebCommerce.Services.Tax.SimpleFlatRateTaxProvider, FlexewebCommerce" vatRate="0.2" />
        <add name="sqlBasicTaxProvider" type="FlexewebCommerce.Services.Tax.SqlBasicTaxProvider, FlexewebCommerce" connectionStringName="sqlProvider"/>
      </taxProviders>
      <dropShipmentProviders>
      </dropShipmentProviders>
      <importProviders>   
      </importProviders>
      <exportProviders>    
      </exportProviders>
      <promotionProviders>
        <add name="standardPromotionProvider" type="FlexewebCommerce.Services.Promotion.StandardPromotionProvider, FlexewebCommerce" connectionStringName="sqlProvider" isActive="true" />
      </promotionProviders>
      <transactionProviders>
        <add name="sqlTransactionProvider" type="FlexewebCommerce.Services.Transaction.SqlTransactionProvider, FlexewebCommerce" connectionStringName="sqlProvider" />
      </transactionProviders>
    </services>    
    <promotions>
      <goals>
        <add name="CouponCode" type="FlexewebCommerce.BusinessLogic.Promotions.Goals.CouponCode" />
        <add name="SpendMoreThan" type="FlexewebCommerce.BusinessLogic.Promotions.Goals.SpendMoreThan"/>
        <add name="IsOfRole" type="FlexewebCommerce.BusinessLogic.Promotions.Goals.IsOfRole" />
        <add name="IsNotOfRole" type="FlexewebCommerce.BusinessLogic.Promotions.Goals.IsNotOfRole" />
      </goals>
      <rewards>
        <add name="PercentOffOrder" type="FlexewebCommerce.BusinessLogic.Promotions.Rewards.PercentOffOrder" />
        <add name="FreeProduct" type="FlexewebCommerce.BusinessLogic.Promotions.Rewards.FreeProduct" />
      </rewards>
    </promotions>
  </flxCommerce>
  <eWebCore>
    <services defaultSecurityProvider="umbracoSecurityProvider" defaultReviewProvider="sqlReviewProvider" defaultLoggingProvider="umbracoLoggingProvider" defaultMessagingProvider="umbracoCommerceMessagingProvider" defaultWorkFlowProvider="wf4WorkFlowProvider" defaultDataTypeAttributes="sqlDataTypeAttributesProvider">
      <securityProviders>
        <add name="umbracoSecurityProvider" type="FlexewebCommerce.Umbraco.Services.Security.UmbracoSecurityProvider, FlexewebCommerce.Umbraco" />
      </securityProviders>
      <reviewProviders>
        <add name="sqlReviewProvider" type="eWebCore.Services.Review.SqlReviewProvider, eWebCore" isActive="true" maxRating="5" connectionStringName="sqlProvider" />
      </reviewProviders>
      <loggingProviders>
        <!--umbraco.BusinessLogic.LogTypes 16 is System-->
        <add name="umbracoLoggingProvider" type="FlexewebCommerce.Umbraco.Services.Logging.UmbracoLoggingProvider, FlexewebCommerce.Umbraco" applicationName="FlexewebCommerce.Umbraco" LogToFile="false" LogFilePath="C:\Logs" LogToService="false" isActive="true" DefaultLogTypeEnumValue="16"/>
        <add name="papertrailLoggingProvider" type="eWebCore.Services.Logging.PapertrailLoggingProvider, eWebCore" isActive="true" url="" port="" system=""/>
      </loggingProviders>
      <messagingProviders>
        <add name="umbracoCommerceMessagingProvider" type="FlexewebCommerce.Umbraco.Services.Messaging.UmbracoCommerceMessagingProvider, FlexewebCommerce.Umbraco" smtpserver="localhost" emailFrom=""  defaultcredentials="true" port ="25" username="" password="" SSL="false" />
      </messagingProviders>
      <workFlowProviders>
        <add name="wf4WorkFlowProvider" type="eWebCore.Services.WorkFlows.WF4WorkFlowProvider, eWebCore" workFlowFileRoot="~/config/FlexewebCommerce/WorkFlow/"  connectionStringName="sqlProvider" />
      </workFlowProviders>
      <dataTypeAttributesProviders>
        <add name="sqlDataTypeAttributesProvider" type="eWebCore.Services.DataTypeAttributes.SqlDataTypeAttributesProvider, eWebCore" connectionStringName="sqlProvider" />
      </dataTypeAttributesProviders>
    </services>
  </eWebCore>
</configuration>