﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="50a4ca31-ba43-4f2b-8f92-94a66deafb46" id="1716" nodeName="Logo 300X130px2" isDoc="" updated="2019-07-17T12:33:10.5270000Z" parentGUID="f64cd1fd-6c36-4fb5-83b9-9e0871c25845" nodeTypeAlias="Image" path="-1,1425,1716">
  <umbracoBytes><![CDATA[2831]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1224/logo-300x130px2.png", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[130]]></umbracoHeight>
  <umbracoWidth><![CDATA[300]]></umbracoWidth>
</Image>