﻿<?xml version="1.0" encoding="utf-8"?>
<Faq guid="a5803c29-b60a-45bf-9795-7f0563d9d259" id="1143" nodeName="Question 3" isDoc="" updated="2018-12-21T13:29:47.9070000Z" parentGUID="31e45a94-be3a-4032-9bb4-8710332cdd81" nodeTypeAlias="Faq" templateAlias="" sortOrder="5" published="true" isBlueprint="false">
  <answer><![CDATA[<p><img style="width: 200px; height: 200px;" src="/media/1002/test.gif?width=200&amp;height=200" alt="" data-udi="umb://media/c54bc78d9afe4343b0cb8136d11528da" /></p>]]></answer>
  <enabled>1</enabled>
</Faq>