﻿<?xml version="1.0" encoding="utf-8"?>
<standardPage guid="9381465b-c0c5-4aa7-96a0-691b3708d185" id="1262" nodeName="Gifts" isDoc="" updated="2019-11-06T15:35:27.2070000Z" parentGUID="e3751966-6a7b-4cbe-ad3f-15a1a11f113e" nodeTypeAlias="standardPage" templateAlias="StandardPage" sortOrder="4" published="true" isBlueprint="false">
  <alternativeFooterLinkBlock></alternativeFooterLinkBlock>
  <canonicalLink><![CDATA[https://www.hensolcastledistillery.com/gifts]]></canonicalLink>
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2226,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\">GIN TOUR GIFT VOUCHER</h2>\n<p><span style=\"font-weight: 400;\">Our gin tour is the perfect gift for the gin lover in your life. This experience includes a G&amp;T on arrival, a tour of Hensol Castle Distillery to see where we make our delicious </span><span style=\"font-weight: 400;\">spirits</span><span style=\"font-weight: 400;\"> as well as a tutored tasting of our gins in the bar at the end of our tour.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "BUY NOW",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "umb://document/c87c78a1679f4a528171f7f449bbb2ec",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button1style": {
                        "value": "1",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "button1style",
                        "editorName": "Button 1 Style"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "7890e1a2-1551-a130-410b-dcdcf51ddfe8"
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding25",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "f79aea07-a156-b3ba-94dd-eb4a2bc53d4f"
                },
                {
                  "value": {
                    "id": "45b0cfa7-67c4-4c68-a2ea-98cc11a0583f",
                    "udi": "umb://media/45b0cfa767c44c68a2ea98cc11a0583f",
                    "image": "/media/1405/gin-tour-gifts.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "padding25 margintop25 center verticalcenter"
          },
          "hasConfig": true,
          "id": "f8133096-1eea-de90-0735-ad746f9721fd"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2211,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25 oppositedesktop"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\">GIN MAKING EXPERIENCE GIFT VOUCHER</h2>\n<p><span>Our gin making experience is the ultimate present for any gin enthusiast. This experience includes a G&amp;T on arrival, a tour of Hensol Castle Distillery and the chance to make your own bespoke bottle of gin with our master distiller.</span></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "BUY NOW",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "umb://document/857e5cc5cb3d46b39bc335a645174c65",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button1style": {
                        "value": "1",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "button1style",
                        "editorName": "Button 1 Style"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "3aa26ac4-f9d0-40ed-50bb-38eb0c4c160f"
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding25",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "d717ac56-00eb-1950-4ced-ddb91c444da5"
                },
                {
                  "value": {
                    "id": "a42c7185-1650-4e25-8cc5-dc107843b249",
                    "udi": "umb://media/a42c718516504e258cc5dc107843b249",
                    "image": "/media/1409/gin-making-gifts.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "padding25 marginbottom25 center verticalcenter oppositedesktop"
          },
          "hasConfig": true,
          "id": "9b13faa9-1474-8f85-38fa-41d0432005ce"
        },
        {
          "name": "2 column",
          "areas": [
            {
              "grid": 6,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "imageId": 2254,
                    "title": "square450"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "config": {
                "class": "textwidth400 center mobilepadding25"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": "<h2 class=\"headertext\">GIN BREAK GIFT VOUCHER</h2>\n<p>Combine your gin experience with a gintastic overnight break at the 4* <a href=\"https://www.valeresort.com/\">Vale Resort</a>. Located in the estate, the Vale Resort boasts 143 luxury bedrooms, Wales’ largest spa, two championship golf courses and a state-of-the-art gym.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                },
                {
                  "value": [
                    {
                      "button1Name": {
                        "value": "BUY NOW",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button1Name",
                        "editorName": "Button 1 Name"
                      },
                      "button1Link": {
                        "value": "umb://document/215cbde3715343ba8cb5b2f7ae3219fd",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button1Link",
                        "editorName": "Button 1 Link"
                      },
                      "button1style": {
                        "value": "1",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "button1style",
                        "editorName": "Button 1 Style"
                      },
                      "button2Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button2Name",
                        "editorName": "Button 2 Name"
                      },
                      "button2Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button2Link",
                        "editorName": "Button 2 Link"
                      },
                      "button3Name": {
                        "value": null,
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "button3Name",
                        "editorName": "Button 3 Name"
                      },
                      "button3Link": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "button3Link",
                        "editorName": "Button 3 Link"
                      },
                      "socialIcons": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "socialIcons",
                        "editorName": "Social Icons"
                      },
                      "linkToSocialSite": {
                        "value": "0",
                        "dataTypeGuid": "92897bc6-a5f3-4ffe-ae27-f2e7e33dda49",
                        "editorAlias": "linkToSocialSite",
                        "editorName": "Link to Social Site"
                      },
                      "socialLink": {
                        "value": "",
                        "dataTypeGuid": "fd1e0da5-5606-4862-b679-5d0cf3a52a59",
                        "editorAlias": "socialLink",
                        "editorName": "Social Link"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "buttons"
                  },
                  "active": false,
                  "guid": "46f14785-d2dc-a112-87dd-298b4cabb828"
                },
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding25",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "441fafbe-a9e4-0eec-5750-196963a1484c"
                },
                {
                  "value": {
                    "id": "2f338701-ec32-4a95-8665-4393d6298444",
                    "udi": "umb://media/2f338701ec324a9586654393d6298444",
                    "image": "/media/1445/gin-making-gifts.jpg"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {},
          "config": {
            "class": "padding25 margintop25 center verticalcenter"
          },
          "hasConfig": true,
          "id": "cddd013d-985f-d6da-dea6-2e904ec0141f",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></content>
  <displayBreadcrumb>1</displayBreadcrumb>
  <hideFromSearchResults>0</hideFromSearchResults>
  <keyValue><![CDATA[{
  "metadata": []
}]]></keyValue>
  <labelOnly>0</labelOnly>
  <metaDescription><![CDATA[Gin Making Experiences vouchers and Gin Tour vouchers are now available at Hensol Castle Distillery]]></metaDescription>
  <metaKeywords><![CDATA[Gin Making Experience  Voucher, Gift Experiences, Gin Tour Voucher]]></metaKeywords>
  <metaTitle><![CDATA[Gift Vouchers | Hensol Castle Distillery]]></metaTitle>
  <navigationHighlight>0</navigationHighlight>
  <navigationIcon></navigationIcon>
  <navigationImage></navigationImage>
  <ogCard><![CDATA[summary]]></ogCard>
  <ogCreator></ogCreator>
  <ogDescription></ogDescription>
  <ogImage></ogImage>
  <ogTitle></ogTitle>
  <ogType><![CDATA[Article]]></ogType>
  <showFooterEmailSignup>1</showFooterEmailSignup>
  <showFooterLinkBlock>0</showFooterLinkBlock>
  <sitemapOption><![CDATA[{
  "priority": 0.5,
  "frequency": 2,
  "exclude": false
}]]></sitemapOption>
  <sliderEnabled>1</sliderEnabled>
  <sliderImages><![CDATA[umb://media/a2a5009ca2624653ba86c9099a3951d5]]></sliderImages>
  <timedSliderEnd></timedSliderEnd>
  <timedSliderImages></timedSliderImages>
  <timedSliderStart></timedSliderStart>
  <umbracoNaviHide>0</umbracoNaviHide>
  <zoomEffect>0</zoomEffect>
</standardPage>