﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="adc0480c-f42f-4b6e-9894-6a403950acaf" id="2165" nodeName="DSC6429 Copy Web" isDoc="" updated="2019-10-31T12:33:31.1270000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,2165">
  <umbracoBytes><![CDATA[2018844]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1376/_dsc6429-copy-web.jpg", "crops": [
  {
    "alias": "Square300",
    "width": 300,
    "height": 300
  },
  {
    "alias": "Square450",
    "width": 450,
    "height": 450
  },
  {
    "alias": "Square600",
    "width": 600,
    "height": 600
  },
  {
    "alias": "Square900",
    "width": 900,
    "height": 900
  },
  {
    "alias": "Mobile",
    "width": 500,
    "height": 800
  },
  {
    "alias": "Tablet Small",
    "width": 768,
    "height": 800
  },
  {
    "alias": "Tablet",
    "width": 960,
    "height": 800
  },
  {
    "alias": "Desktop Small",
    "width": 1220,
    "height": 800
  },
  {
    "alias": "Desktop",
    "width": 1600,
    "height": 800
  },
  {
    "alias": "Desktop Large",
    "width": 1900,
    "height": 800
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[1890]]></umbracoHeight>
  <umbracoWidth><![CDATA[1576]]></umbracoWidth>
</Image>