﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="df9c379d-cf27-445a-9915-3c0edcb55110" id="2219" nodeName="Shutterstock 440688388" isDoc="" updated="2019-10-31T12:59:47.8770000Z" parentGUID="afd8f71e-143f-44bd-9a6b-51927de2733c" nodeTypeAlias="Image" path="-1,2210,2219">
  <umbracoBytes><![CDATA[232998]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1418/shutterstock_440688388.jpg",
  "crops": [
    {
      "alias": "Square300",
      "width": 300,
      "height": 300
    },
    {
      "alias": "Square450",
      "width": 450,
      "height": 450
    },
    {
      "alias": "Square600",
      "width": 600,
      "height": 600
    },
    {
      "alias": "Square900",
      "width": 900,
      "height": 900
    },
    {
      "alias": "Mobile",
      "width": 500,
      "height": 800
    },
    {
      "alias": "Tablet Small",
      "width": 768,
      "height": 800
    },
    {
      "alias": "Tablet",
      "width": 960,
      "height": 800
    },
    {
      "alias": "Desktop Small",
      "width": 1220,
      "height": 800
    },
    {
      "alias": "Desktop",
      "width": 1600,
      "height": 800
    },
    {
      "alias": "Desktop Large",
      "width": 1900,
      "height": 800
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[1200]]></umbracoHeight>
  <umbracoWidth><![CDATA[1800]]></umbracoWidth>
</Image>