﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image - Open link in new window - Checkbox" Key="8618fca1-1d4c-4569-8670-7ca6eb993bd2" Id="Umbraco.TrueFalse" DatabaseType="Integer">
  <PreValues>
    <PreValue SortOrder="1" Alias="default"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>