﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="d9b27064-f69d-41c3-92c2-3372e9ddaeb0" id="2224" nodeName="1644" isDoc="" updated="2019-10-31T13:00:56.7700000Z" parentGUID="afd8f71e-143f-44bd-9a6b-51927de2733c" nodeTypeAlias="Image" path="-1,2210,2224">
  <umbracoBytes><![CDATA[191812]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1423/1644.jpg",
  "crops": [
    {
      "alias": "Square300",
      "width": 300,
      "height": 300
    },
    {
      "alias": "Square450",
      "width": 450,
      "height": 450
    },
    {
      "alias": "Square600",
      "width": 600,
      "height": 600
    },
    {
      "alias": "Square900",
      "width": 900,
      "height": 900
    },
    {
      "alias": "Mobile",
      "width": 500,
      "height": 800
    },
    {
      "alias": "Tablet Small",
      "width": 768,
      "height": 800
    },
    {
      "alias": "Tablet",
      "width": 960,
      "height": 800
    },
    {
      "alias": "Desktop Small",
      "width": 1220,
      "height": 800
    },
    {
      "alias": "Desktop",
      "width": 1600,
      "height": 800
    },
    {
      "alias": "Desktop Large",
      "width": 1900,
      "height": 800
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[1200]]></umbracoHeight>
  <umbracoWidth><![CDATA[1800]]></umbracoWidth>
</Image>