﻿<?xml version="1.0" encoding="utf-8"?>
<gridContent guid="760ef910-4eb3-4db3-93e1-ad72587e7e7d" id="1303" nodeName="Social Block" isDoc="" updated="2019-11-01T10:53:21.8270000Z" parentGUID="6f85a191-1048-44e5-922f-1f77dde6d6a1" nodeTypeAlias="gridContent" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>SOCIAL MEDIA</h2>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "center"
          },
          "hasConfig": true,
          "id": "b4e57b18-fdba-f441-9337-02d9cae94fae"
        },
        {
          "label": "Headline",
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": [
                    {
                      "addClass": {
                        "value": "padding15",
                        "dataTypeGuid": "9db4dea5-0918-4f64-8345-472ba85220f2",
                        "editorAlias": "addClass",
                        "editorName": "Add Class"
                      }
                    }
                  ],
                  "editor": {
                    "alias": "inlineClass"
                  },
                  "active": false,
                  "guid": "a6e629af-cb84-54ee-19b8-750b7e68c124"
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "0d2328a8-29f3-9cd8-9096-06b9b7c5331c"
        },
        {
          "name": "4",
          "areas": [
            {
              "grid": 3,
              "allowAll": true,
              "config": {
                "class": "mobilepadding15"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "title": "square600",
                    "imageId": 2089,
                    "imagelink": "https://www.instagram.com/p/B2WG5irgufD/"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "allowAll": true,
              "config": {
                "class": "mobilepadding15"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "title": "square600",
                    "imageId": 2090,
                    "imagelink": "https://www.instagram.com/p/B2OZieXgrRT/"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 3,
              "allowAll": true,
              "config": {
                "class": "mobilepadding15"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "title": "square600",
                    "imageId": 2230,
                    "imagelink": "https://www.instagram.com/p/B39c6_OgWZc/"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ],
              "active": false
            },
            {
              "grid": 3,
              "allowAll": true,
              "config": {
                "class": "mobilepadding15"
              },
              "styles": {},
              "hasConfig": true,
              "controls": [
                {
                  "value": {
                    "title": "square600",
                    "imageId": 2092,
                    "imagelink": "https://www.instagram.com/p/B19BpksgW9I/"
                  },
                  "editor": {
                    "alias": "LargeImageBox2"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "col2small"
          },
          "hasConfig": true,
          "id": "ec48d560-3b1c-e727-02ba-ea935b02de59",
          "active": false
        }
      ]
    }
  ]
}]]></content>
</gridContent>