﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="FlexewebCommerce.Basket" this:Basket.tag="isReward"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:fm="clr-namespace:FlexewebCommerce.Models;assembly=FlexewebCommerce"
 xmlns:fso="clr-namespace:FlexewebCommerce.Services.Orders;assembly=FlexewebCommerce"
 xmlns:fsp="clr-namespace:FlexewebCommerce.Services.Promotion;assembly=FlexewebCommerce"
 xmlns:fst="clr-namespace:FlexewebCommerce.Services.Tax;assembly=FlexewebCommerce"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:this="clr-namespace:FlexewebCommerce"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="order" Type="InOutArgument(fm:Order)" />
    <x:Property Name="tag" Type="InArgument(x:String)" />
  </x:Members>
  <sap2010:ExpressionActivityEditor.ExpressionActivityEditor>C#</sap2010:ExpressionActivityEditor.ExpressionActivityEditor>
  <sap2010:WorkflowViewState.IdRef>CommerceWorkFlows.Basket_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Text</x:String>
      <x:String>FlexewebCommerce.Models</x:String>
      <x:String>FlexewebCommerce.Services.Orders</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>Microsoft.CSharp</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ServiceModel.Activities</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>eWebCore</AssemblyReference>
      <AssemblyReference>FlexewebCommerce</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>FlexewebCommerce.WorkFlows</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="Basket" sap2010:WorkflowViewState.IdRef="Sequence_3">
    <Sequence.Variables>
      <Variable x:TypeArguments="s:DateTime" Name="varNow">
        <Variable.Default>
          <mca:CSharpValue x:TypeArguments="s:DateTime">DateTime.Now</mca:CSharpValue>
        </Variable.Default>
      </Variable>
    </Sequence.Variables>
    <InvokeMethod DisplayName="Delete Tagged Orderline" sap2010:WorkflowViewState.IdRef="InvokeMethod_9" MethodName="DeleteTaggedOrderline" TargetType="fso:OrderService">
      <InArgument x:TypeArguments="x:String">
        <mca:CSharpValue x:TypeArguments="x:String">tag</mca:CSharpValue>
      </InArgument>
      <InArgument x:TypeArguments="fm:Order">
        <mca:CSharpValue x:TypeArguments="fm:Order">order</mca:CSharpValue>
      </InArgument>
    </InvokeMethod>
    <InvokeMethod DisplayName="Apply Tax" sap2010:WorkflowViewState.IdRef="InvokeMethod_5" MethodName="ApplyTax" TargetType="fst:TaxService">
      <InvokeMethod.Result>
        <OutArgument x:TypeArguments="fm:Order">
          <mca:CSharpReference x:TypeArguments="fm:Order">order</mca:CSharpReference>
        </OutArgument>
      </InvokeMethod.Result>
      <InArgument x:TypeArguments="fm:Order">
        <mca:CSharpValue x:TypeArguments="fm:Order">order</mca:CSharpValue>
      </InArgument>
    </InvokeMethod>
    <InvokeMethod DisplayName="Apply Rewards" sap2010:WorkflowViewState.IdRef="InvokeMethod_7" MethodName="ApplyRewards" TargetType="fsp:PromotionService">
      <InvokeMethod.Result>
        <OutArgument x:TypeArguments="fm:Order">
          <mca:CSharpReference x:TypeArguments="fm:Order">order</mca:CSharpReference>
        </OutArgument>
      </InvokeMethod.Result>
      <InArgument x:TypeArguments="fm:Order">
        <mca:CSharpValue x:TypeArguments="fm:Order">order</mca:CSharpValue>
      </InArgument>
    </InvokeMethod>
    <InvokeMethod DisplayName="Save Order" sap2010:WorkflowViewState.IdRef="InvokeMethod_8" MethodName="UpdateOrder" TargetType="fso:OrderService">
      <InArgument x:TypeArguments="fm:Order">
        <mca:CSharpValue x:TypeArguments="fm:Order">order</mca:CSharpValue>
      </InArgument>
    </InvokeMethod>
    <sads:DebugSymbol.Symbol>d0ZDOlxoZ1xEZW1vU2hvcFxGbGV4ZXdlYkNvbW1lcmNlXEZsZXhld2ViQ29tbWVyY2UuV29ya0Zsb3dzXEJhc2tldC54YW1sDgFdAWYBAjUDXw4CAQE5CzlXAgECPQVEFAIBHUUFThQCARRPBVgUAgELWQVdFAIBBkIJQkwCASI/CT9KAgEeTAlMTAIBGUgLSFYCARVWCVZMAgEQUgtSVgIBDFsJW0wCAQc=</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeMethod_9" sap:VirtualizedContainerService.HintSize="218,130" />
      <sap2010:ViewStateData Id="InvokeMethod_5" sap:VirtualizedContainerService.HintSize="218,130" />
      <sap2010:ViewStateData Id="InvokeMethod_7" sap:VirtualizedContainerService.HintSize="218,130" />
      <sap2010:ViewStateData Id="InvokeMethod_8" sap:VirtualizedContainerService.HintSize="218,130" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="240,764">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommerceWorkFlows.Basket_1" sap:VirtualizedContainerService.HintSize="280,844" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>